xenon_pad = [
	[
		A
		pad_choose
	]
	[
		Back
		pad_back
	]
	[
		SELECT
		pad_select
	]
	[
		X
		pad_square
	]
	[
		left_trigger1
		pad_L1
	]
	[
		right_trigger1
		pad_R1
	]
	[
		left_trigger2
		pad_L2
	]
	[
		right_trigger2
		pad_R2
	]
	[
		B
		pad_back
	]
	[
		B
		pad_circle
	]
	[
		left_stick_button
		pad_L3
	]
	[
		right_stick_button
		pad_R3
	]
	[
		X
		pad_option
	]
	[
		Y
		pad_option2
	]
	[
		X
		pad_backspace
	]
	[
		Y
		pad_space
	]
	[
		right_trigger2
		pad_alt
	]
	[
		left_trigger2
		pad_alt2
	]
	[
		Y
		pad_expand
	]
	[
		Y
		pad_btn_top
	]
	[
		B
		pad_btn_right
	]
	[
		A
		pad_btn_bottom
	]
	[
		X
		pad_btn_left
	]
	[
		UP
		pad_up
	]
	[
		DOWN
		pad_down
	]
	[
		LEFT
		PAD_LEFT
	]
	[
		RIGHT
		pad_right
	]
]
xenon_guitar_flip = [
	[
		A
		pad_choose
	]
	[
		Back
		pad_back
	]
	[
		SELECT
		pad_select
	]
	[
		X
		pad_square
	]
	[
		left_trigger1
		pad_L1
	]
	[
		right_trigger1
		pad_R1
	]
	[
		left_trigger2
		pad_L2
	]
	[
		right_trigger2
		pad_R2
	]
	[
		B
		pad_back
	]
	[
		B
		pad_circle
	]
	[
		left_stick_button
		pad_L3
	]
	[
		right_stick_button
		pad_R3
	]
	[
		X
		pad_option
	]
	[
		Y
		pad_option2
	]
	[
		X
		pad_backspace
	]
	[
		Y
		pad_space
	]
	[
		right_trigger2
		pad_alt
	]
	[
		left_trigger2
		pad_alt2
	]
	[
		Y
		pad_expand
	]
	[
		Y
		pad_btn_top
	]
	[
		B
		pad_btn_right
	]
	[
		A
		pad_btn_bottom
	]
	[
		X
		pad_btn_left
	]
	[
		UP
		pad_down
	]
	[
		DOWN
		pad_up
	]
	[
		LEFT
		PAD_LEFT
	]
	[
		RIGHT
		pad_right
	]
]