random_songlist = [
	$dx_songlist
	$download_songlist
]
dx_songlist = [
	anarchyintheuk
	avalancha
	Barracuda
	beforeiforget
	bellyofashark
	blackmagicwoman
	blacksunshine
	bossslash
	bosstom
	bossdevil
	bullsonparade
	cantbesaved
	cherubrock
	citiesonflame
	cliffsofdover
	closer
	CultOfPersonality
	dontholdback
	downndirty
	evenflow
	fcpremix
	generationrock
	gothatfar
	helicopter
	HitMeWithYourBestShot
	hierkommtalex
	holidayincambodia
	imintheband
	Impulse
	inlove
	koolthing
	knightsofcydonia
	lagrange
	LayDown
	mauvaisgarcon
	metalheavylady
	minuscelsius
	mississippiqueen
	MissMurder
	monsters
	mycurse
	mynameisjonas
	nothingformehere
	numberofthebeast
	ONE
	paintitblack
	Paranoid
	prayeroftherefugee
	pridenjoy
	radiosong
	RainingBlood
	reptilia
	rocknrollallnite
	rockulikeahurricane
	ruby
	sabotage
	sameoldsonganddance
	schoolsout
	shebangsadrum
	slowride
	stricken
	storyofmylife
	suckmykiss
	sunshineofyourlove
	talkdirtytome
	takethislife
	themetal
	theseeker
	thewayitends
	threesandsevens
	thrufireandflames
	welcometothejungle
	whenyouwereyoung
]