0xb73f1c76 = "Delicate Riff"
0xd4e2d24a = "Darkness Riff"
0xae094a08 = "Verse 1A"
0xccb0cff9 = "Verse 1B"
0x35976580 = "Chorus 1"
0x8e30d24b = "Verse 2A"
0x20e2234c = "Verse 2B"
0xe867ce36 = "Chorus 2"
0xc24df1a2 = "Bridge 1"
0x2bdf92d1 = "Solo 1A"
0x3bf183e5 = "Solo 1B"
0xf28741da = "Verse 3"
0xec327639 = "Bridge 2A"
0xfc535eae = "Solo 2"
0x9d877793 = "Bridge 2B"
0xa401b945 = "Outro"
0x359ad55a = "Intro"
0x959ce712 = "Riff 1"
0x3caf124c = "Verse 1"
0x602a08a3 = "Pre-Chorus 1"
0x004a4527 = "Chorus 1"
0x9ba85857 = "Riff 2"
0x84a960ec = "Verse 2"
0x14957f54 = "Pre-Chorus 2"
0xddbaee91 = "Chorus 2"
0x4f94ec61 = "Riff 3"
0x1c040aa2 = "Bridge"
0x258a003c = "Solo"
0xc114d94b = "Chorus 3"
0x91dc99e2 = "Outro"
0x11c2680a = "Intro"
0x18f7af1c = "Verse 1"
0x2412f877 = "Chorus 1"
0xa0f1ddbc = "Verse 2"
0xf9e253c1 = "Chorus 2"
0xe54c641b = "Chorus 3"
0x385cb7f2 = "Bridge"
0x8cdb8b33 = "Chorus 4"
0xb58424b2 = "Outro"
0x91e540c5 = "Let the Games Begin"
0x2dffa407 = "Killer Riff 1a"
0x17f1eff6 = "Riffus Maximus 1"
0x0f464713 = "Brrrrrrrring"
0xe14b8b79 = "Destructimus"
0xd4d273fb = "Galloping Rampage"
0xbedf526b = "Major Riffage"
0x444948a1 = "Chill Groove"
0x1bad89c4 = "Make that guitar whine!"
0x25510b1c = "Groove On It"
0x5b33954f = "Hardcore Riff 1"
0xc560fb5a = "Lost Inside, Lost Within"
0x2031ade7 = "Riff of Doom"
0x668b60e0 = "Killer Riff 1b"
0x236ad3a5 = "Killer Riff 1c"
0x2106c4a9 = "Riff of Doom 2"
0xc66d7638 = "Outro"
0x9937288e = "Verse 1"
0x5208ebc7 = "Bridge 1"
0x21315a2e = "Verse 2"
0xdcdec297 = "Bridge 2"
0xa5d27fe5 = "Chorus 1"
0x62c25bbf = "Verse 3"
0x3d58f813 = "Bridge 3"
0x7822d453 = "Chorus 2"
0xd34a2d1f = "Solo Bridge"
0x80123afe = "Solo"
0x44ec9128 = "Heavy Bridge"
0x648ce389 = "Chorus 3"
0xd7e26857 = "Chorus Outro"
0xa254e357 = "Cold Winter Morning"
0xcb50e832 = "So Far Away I"
0xc2fb1a35 = "Slide Riff 1"
0xb7901908 = "Verse 1"
0xfb81401c = "So Far Away II"
0x2cacf288 = "Slide Riff 2"
0x0f966ba8 = "Verse 2"
0xf28fb000 = "Metal Battleground"
0x1aaab446 = "Chugging Riff 1"
0x80713c56 = "Drizzle 1"
0x64b2a934 = "Chugging Riff 2"
0x4d235ce5 = "Drizzle 2"
0x258a9559 = "Intro"
0x81357b14 = "Riff 1a"
0xbfbb737e = "Breakdown 1"
0x61a6a3b9 = "Riff 2a"
0x2dfcaf92 = "Riff 1b"
0x2f2b2b3b = "Breakdown 2"
0xe9c790db = "Riff 2b"
0x110bf16c = "GET TO THE CHOPPA!!"
0x5fe3c8ac = "Riff 1c"
0x81ccd9e1 = "Outro"
0x9b68beba = "Intro"
0x5230fa1d = "Intro Solo A"
0xf01d3020 = "Intro Solo B"
0x1e390f5e = "Intro Riffage"
0x925d79ac = "Verse 1"
0x5962bae5 = "Bridge 1"
0xaeb82ec7 = "Chorus 1"
0xce11a992 = "Riff of Love 1"
0x2a5b0b0c = "Verse 2"
0xd7b493b5 = "Bridge 2"
0x73488571 = "Chorus 2"
0x0c14304f = "Riff of Love 2"
0x23af2378 = "The Calm"
0xf32a760f = "Interlude 1"
0xb0f0d996 = "Solo 1A"
0xa0dec8a2 = "Solo 1B"
0x8d48c1d7 = "Solo 1C"
0x269e4421 = "Solo 1D"
0x38561a7a = "Solo 2A"
0xe4e2b0fc = "Solo 2B"
0x6e80a090 = "Solo 2C"
0x1a54add8 = "Solo 2D"
0x78a8527f = "Break"
0x61063ab9 = "Interlude 2"
0x6fe6b2ab = "Chorus 3"
0x3f2ef202 = "Outro"
0x439a0ed2 = "Intro"
0x4aafc9c4 = "Verse 1"
0x81900a8d = "Bridge 1"
0x764a9eaf = "Chorus 1"
0xf2a9bb64 = "Verse 2"
0x0f4623dd = "Bridge 2"
0xabba3519 = "Chorus 2"
0xd9abe8f5 = "Breakdown 1"
0x493bb0b0 = "Breakdown 2"
0x8c644a84 = "Breakdown 3"
0x2a9fe8b4 = "Build 1"
0x12a27223 = "Build 2"
0xbc7f384d = "Lead 1"
0xc9db42db = "Lead 2"
0xeec01959 = "Bridge 3"
0xb71402c3 = "Chorus 3"
0x95eb669a = "Intro"
0x57e162c5 = "Bridge 1"
0x9cdea18c = "Verse 1"
0xa03bf6e7 = "Chorus 1"
0xd9374b95 = "Bridge 2"
0x24d8d32c = "Verse 2"
0x7dcb5d51 = "Chorus 2"
0x38b17111 = "Bridge 3"
0x31ad2a22 = "Outro"
0xbb4c571c = "Intro"
0x1502e8e9 = "Verse 1A"
0x77bb6d18 = "Verse 1B"
0x8e9cc761 = "Chorus 1"
0x353b70aa = "Verse 2A"
0x9be981ad = "Verse 2B"
0x536c6cd7 = "Chorus 2"
0x5adc5701 = "Solo Bass"
0x2574a57f = "Bass Riffin'"
0x4fdb6e65 = "Verse 3A"
0xa7680efb = "Verse 3B"
0x4fc25b0d = "Chorus 3"
0xe5e5e41f = "Solo A"
0xfee6f262 = "Solo B"
0x8b4bc61d = "Solo C"
0x1f0a1ba4 = "Outro"
0x67c2b382 = "Intro"
0x6ef77494 = "Verse 1"
0xf1865467 = "Interlude"
0xd6f10634 = "Verse 2"
0x521223ff = "Chorus 1"
0xc894f1aa = "Breakdown-own-own"
0x8fe28849 = "Chorus 2"
0xb6554d0a = "Bridge A"
0x8b435103 = "Bridge B"
0x934cbf93 = "Chorus 3"
0xc384ff3a = "Outro"
0xfcedf8c5 = "Intro"
0x8f8f1d00 = "Pre-Verse Riff"
0x52a34730 = "Verse 1A"
0x301ac2c1 = "Verse 1B"
0x6a23a1f8 = "Chorus 1A"
0x3c1e835c = "Chorus 1B"
0x729adf73 = "Verse 2A"
0xdc482e74 = "Verse 2B"
0x8846bcd5 = "Chorus 2A"
0xb2656fe4 = "Chorus 2B"
0x6aa91f20 = "Interlude"
0xa2444bc6 = "Solo A"
0xb9475dbb = "Solo B"
0xd573273d = "Bridge"
0xe3992415 = "Chorus 3A"
0x2bebdad2 = "Chorus 3B"
0x58abb47d = "Outro"
0x538a4ed1 = "Intro"
0x9250f643 = "Main Riff"
0xe4d293ee = "Mini-Solo"
0x6468cf2b = "Solo 1"
0x6ec72021 = "Solo Fill I"
0x8f7e263a = "Major Riffage"
0x6c76865a = "Solo Fill II"
0xaf9ee582 = "Solo 2"
0x55de500d = "Solo 3"
0x246598df = "Solo 4"
0x04513f70 = "Solo 5"
0x88ce02f5 = "Waaaah!!!"
0xf7cc0269 = "Outro"
0x20631c5b = "Intro"
0xdf955207 = "Intro 2"
0x6e9a0c6e = "Into The Verse"
0x53310011 = "Into The Verse 2"
0x8e2da3ae = "Verse 1A"
0xec94265f = "Verse 1B"
0xb6ad4566 = "Chorus 1A"
0xe09067c2 = "Chorus 1B"
0x4d33aea1 = "Check This"
0xae143bed = "Verse 2A"
0x00c6caea = "Verse 2B"
0x54c8584b = "Chorus 2A"
0x6eeb8b7a = "Chorus 2B"
0xe1b9a4c9 = "Main Riff"
0xd4f42522 = "Verse 3A"
0x3c4745bc = "Verse 3B"
0x3f17c08b = "Chorus 3A"
0xf7653e4c = "Chorus 3B"
0x98a48199 = "The Calm"
0x3f8d0638 = "Hard Rain"
0x1470e09c = "The Verse Riff once more"
0x842550e3 = "Outro"
0x6ca8e2a0 = "Intro"
0x935eacfc = "Intro 2"
0xe9f95344 = "Intro Riffage"
0xad725a32 = "Main Riff"
0x2eb275c7 = "Riff of Doom"
0x237c7c27 = "Killer Riff 1a"
0x7a051599 = "Mini-Solo 1"
0xec31c71d = "Mini-Solo 2"
0x2f851c89 = "Riff of Doom 2"
0x6808b8c0 = "Killer Riff 1b"
0x197237d6 = "Riffus Maximus 1"
0x04ea2a15 = "Interlude 1"
0x9421b251 = "Riffus Maximus 2"
0x389270c7 = "Solo Interlude"
0xc32210be = "Heavy Chords 1"
0x95204610 = "Heavy Chords 2"
0xf29010c3 = "Bass Riffin'"
0xaea2e6ff = "Bridge 1"
0x7cb837c6 = "Solo"
0x0f4b808a = "Meaty Riff"
0x4730858c = "Solo 1A"
0x571e94b8 = "Solo 1B"
0x7a889dcd = "Solo 1C"
0xd15e183b = "Solo 1D"
0x52268ec4 = "Solo Bloody Solo"
0xef0ebfb7 = "Post Insanity"
0x2de90b85 = "Killer Riff 1c"
0x405bed9d = "Pre Solo Bridge"
0xcf964660 = "Solo 2A"
0x1322ece6 = "Solo 2B"
0x9940fc8a = "Solo 2C"
0xed94f1c2 = "Solo 2D"
0x55b04d6f = "Hardcore Riff 1"
0x8b8bd98b = "Hardcore Riff 2"
0xfd856122 = "Hardcore Riff 3"
0xd00e180b = "Hardcore Riff 4"
0x2b7b3fd0 = "Let the Games Begin"
0x02c91f7e = "Testing the Waters"
0x0a1b6d0d = "Slash Loosens Up"
0x2454f2bc = "Show Slash the Goods"
0xb5e5f76f = "Check This"
0x9fcf7409 = "Groove On It"
0xbca812cd = "Point"
0x4e101a8e = "Counterpoint"
0x0a3314cd = "Deedely Doo"
0x74a30821 = "Run-Down the Scale"
0xa8bbe55e = "Blues Buster"
0x03e7dbf9 = "Who's the Boss A"
0x31d843d6 = "Who's the Boss B"
0xbcc52c17 = "Trading Licks A"
0xc1364696 = "Trading Licks B"
0x1566f111 = "Trading Licks C"
0xfc7e6417 = "Tenacious Triplets"
0x0708426b = "Tenacious Triplets B"
0x8b4ca694 = "Glide Down the Scale"
0xe7bfc7f8 = "Relaxin' with Slash"
0xa7f7ee74 = "Wha' Happened"
0x24f5f041 = "Blowin' with Slash"
0x00721e0c = "Meedely Moo"
0x3b88cba6 = "Workin' with Slash"
0xa72eec00 = "Go Crazy"
0x3aa98aef = "Roastin' with Slash"
0xb6108456 = "Finish Slash Off"
0x80a64c78 = "He's Alive!...?"
0xd12700ed = "Intro Verse"
0xa7391a2d = "Verse 1"
0x9bdc4d46 = "Chorus 1"
0x1f3f688d = "Verse 2"
0x462ce6f0 = "Chorus 2"
0x6c06d964 = "Bridge 1"
0x5ccc691c = "Verse 3"
0x5a82d12a = "Chorus 3"
0xe2d0f034 = "Bridge 2"
0x45a87d7e = "Breakdown Verse"
0x29b32df9 = "Verse 4"
0x33153e02 = "Chorus 4"
0x0356cab0 = "Bridge 3"
0xac8a112c = "Outro Riff"
0x9bd1fd9c = "Intro"
0xa2c95253 = "Hardcore Riff 1"
0x3bd7cfd4 = "Riff 1"
0xd528eda9 = "Into The Verse"
0x359f4269 = "Verse 1A"
0x5726c798 = "Verse 1B"
0x0ebfb7d7 = "Pre Chorus 1"
0x0d1fa4a1 = "Chorus 1A"
0x5b228605 = "Chorus 1B"
0x7cf2c6b7 = "Hardcore Riff 2"
0x35e37091 = "Riff 2"
0xe883e1d6 = "Into The Verse 2"
0x15a6da2a = "Verse 2A"
0xbb742b2d = "Verse 2B"
0x23c9a07f = "Pre Chorus 2"
0xef7ab98c = "Chorus 2A"
0xd5596abd = "Chorus 2B"
0x0afc7e1e = "Hardcore Riff 3"
0xe1dfc4a7 = "Riff 3"
0xee0b28ea = "Riffus Maximus 1"
0xe92026a1 = "Intro Riff"
0xf5486c94 = "Start Soloing!"
0xc5784e9f = "Solo A"
0xde7b58e2 = "Solo B"
0xabd66c9d = "Solo C"
0x30e22e89 = "Breakdown"
0x6a3fdddc = "Solo D"
0x9a8d79bd = "Solo E"
0xf76e90c2 = "Solo F"
0x4a460314 = "Bridge A"
0x77501f1d = "Bridge B"
0x1ad1c6b5 = "Pre Chorus 3"
0x84a5214c = "Chorus 3A"
0x4cd7df8b = "Chorus 3B"
0x27770737 = "Hardcore Riff 4"
0x6358ad6d = "Riffus Maximus 2"
0x0b94e7f9 = "Intro"
0x02a120ef = "Verse 1"
0xc99ee3a6 = "Bridge 1"
0x3e447784 = "Chorus 1"
0xbaa7524f = "Verse 2"
0x4748caf6 = "Bridge 2"
0xe3b4dc32 = "Chorus 2"
0xa0a734ec = "Breakdown"
0xf95453de = "Verse 3"
0xff1aebe8 = "Chorus 3"
0xafd2ab41 = "Outro"
0x787db573 = "Intro"
0xd6330a86 = "Verse 1A"
0xb48a8f77 = "Verse 1B"
0x4dad250e = "Chorus 1"
0xf60a92c5 = "Verse 2A"
0x58d863c2 = "Verse 2B"
0x905d8eb8 = "Chorus 2"
0xba77b12c = "Bridge 1"
0x42bb82ed = "Guitar Strummin'"
0x8cea8c0a = "Verse 3A"
0x6459ec94 = "Verse 3B"
0x8cf3b962 = "Chorus 3"
0x34a1987c = "Bridge 2"
0x3f9d32bc = "Chorus Outro"
0x3bb220bb = "Bass Intro"
0xf8943b00 = "Verse 1A"
0x9a2dbef1 = "Verse 1B"
0x630a1488 = "Chorus 1"
0xc014ddc8 = "Chorus 1A"
0xd8ada343 = "Verse 2A"
0x767f5244 = "Verse 2B"
0xbefabf3e = "Chorus 2"
0x2271c0e5 = "Chorus 2A"
0x7a298bc8 = "Pre Solo Bridge"
0x7d42e3d9 = "Solo 1A"
0x6d6cf2ed = "Solo 1B"
0x40fafb98 = "Solo 1C"
0xeb2c7e6e = "Solo 1D"
0xc09e6310 = "Interlude"
0xf5e42035 = "Solo 2A"
0x29508ab3 = "Solo 2B"
0xa3329adf = "Solo 2C"
0xd7e69797 = "Solo 2D"
0xcdbf2e2e = "Solo 2E"
0xa24dbd8c = "Verse 3A"
0x4afedd12 = "Verse 3B"
0xa25488e4 = "Chorus 3"
0x49ae5825 = "Chorus 3A"
0x81dca6e2 = "Chorus 3B"
0xfb858c99 = "Almost there..."
0x6111e7f0 = "Outro Madness"
0x8a54606b = "Intro"
0x4b8ed8f9 = "Main Riff"
0x8361a77d = "Verse 1"
0xbf84f016 = "Chorus 1"
0xa3cabf93 = "Bridge"
0x3b67d5dd = "Verse 2"
0x62745ba0 = "Chorus 2"
0xe9b70241 = "Meaty Riff"
0x9a44b50d = "Solo"
0x7eda6c7a = "Chorus 3"
0x2e122cd3 = "Outro"
0x629279a6 = "Intro"
0x6ba7beb0 = "Verse 1"
0x5742e9db = "Chorus 1"
0xece55e10 = "Verse 2A"
0x4237af17 = "Verse 2B"
0x8ab2426d = "Chorus 2"
0x7f1699c8 = "Verse Riff"
0x490a1e8a = "Solo 1A"
0x59240fbe = "Solo 1B"
0x74b206cb = "Solo 1C"
0xdf64833d = "Solo 1D"
0x961c75b7 = "Chorus 3"
0x960540df = "Verse 3A"
0x7eb62041 = "Verse 3B"
0xff8b9a9f = "Chorus 4"
0xd5e64503 = "What the..!?"
0x2572fe69 = "Chorus Outro"
0xc6d4351e = "Outro"
0x55591aa3 = "Outro Madness"
0x11dc9c71 = "Guitar Intro"
0xbf3594d9 = "Verse 1A"
0xdd8c1128 = "Verse 1B"
0x24abbb51 = "Chorus 1"
0xa0489e9a = "Verse 2"
0xf95b10e7 = "Chorus 2"
0x38e5f4d4 = "Bridge"
0x016bfe4a = "Solo"
0xe3bb9f0b = "Verse 3"
0xe5f5273d = "Chorus 3"
0x8c62c815 = "Chorus 4"
0x6d0bdd6c = "Chorus 5"
0x3976e762 = "Enduring Solitude"
0xb53d6794 = "Outro"
0xe352fe34 = "Intro"
0xea673922 = "Verse 1"
0xd6826e49 = "Chorus 1"
0x52614b82 = "Verse 2"
0x0b72c5ff = "Chorus 2"
0xc8ca9918 = "Solo 1A"
0xd8e4882c = "Solo 1B"
0x11924a13 = "Verse 3"
0x17dcf225 = "Chorus 3"
0x4714b28c = "Outro"
0x813e3149 = "Intro"
0x21380301 = "Riff 1"
0x880bf65f = "Verse 1"
0x14507b02 = "Pre Chorus 1"
0xb4eea134 = "Chorus 1"
0x2f0cbc44 = "Riff 2"
0x300d84ff = "Verse 2"
0x39266caa = "Pre Chorus 2"
0x691e0a82 = "Chorus 2"
0x9793c670 = "Mini-Solo 1"
0x43343516 = "Bridge 1"
0x01a714f4 = "Mini-Solo 2"
0xcde21c46 = "Bridge 2"
0xc276f3ce = "Solo Bridge"
0xdf97824a = "Solo A"
0xc4949437 = "Solo B"
0xb139a048 = "Solo C"
0x70d01109 = "Solo D"
0xfb300872 = "Riff 3"
0x003e0a60 = "Pre Chorus 3"
0x75b03d58 = "Chorus 3"
0x25787df1 = "Outro"
0xedd12614 = "Intro"
0x12276848 = "Intro 2"
0xaaa5e5a0 = "Kool Riff"
0x4dd7145c = "Riff 1"
0x439f99e1 = "Verse 1A"
0x21261c10 = "Verse 1B"
0xb861fbed = "Pre-Chorus 1"
0x7b1f7f29 = "Chorus 1A"
0x2d225d8d = "Chorus 1B"
0x43e3ab19 = "Riff 2"
0x63a601a2 = "Verse 2A"
0xcd74f0a5 = "Verse 2B"
0xccde8c1a = "Pre-Chorus 2"
0x997a6204 = "Chorus 2A"
0xa359b135 = "Chorus 2B"
0x2fdb224b = "Bridge 1"
0xb3789517 = "Solo A"
0xa87b836a = "Solo B"
0xddd6b715 = "Solo C"
0xa10d0b1b = "Bridge 2"
0x7f97a42c = "Bridge 3A"
0x4a57ef29 = "Bridge 3B"
0xf2a5fac4 = "Chorus 3A"
0x3ad70403 = "Chorus 3B"
0x99f31179 = "Thickest Chugging Ever"
0xa0977ac7 = "End Riff"
0x49976aac = "Outro"
0xa4258e45 = "Solo 1A"
0xb40b9f71 = "Solo 1B"
0x19f90e8c = "Interlude"
0x2c834da9 = "Solo 2A"
0xf037e72f = "Solo 2B"
0x8083b339 = "Fast Solo A"
0x4619e874 = "Fast Solo B"
0x0c1bb47e = "Post Insanity"
0x3944a012 = "Galloping Rampage"
0x89e9f7b5 = "Solo 3"
0x22e2e105 = "Almost there..."
0xb8768a6c = "Outro Madness"
0xb4cc78d6 = "Intro Solo A"
0x16e1b2eb = "Intro Solo B"
0xd3da8384 = "Verse 1A"
0xb1630675 = "Verse 1B"
0x4844ac0c = "Chorus 1"
0xbd6747e8 = "Chorus 1B"
0x560c5b5d = "Solo 1A"
0x46224a69 = "Solo 1B"
0xf3e31bc7 = "Verse 2A"
0x5d31eac0 = "Verse 2B"
0x95b407ba = "Chorus 2"
0xebd0db94 = "Interlude"
0x7b7db7e5 = "Guitar Interlude"
0x10c48e8b = "Check This"
0x89030508 = "Verse 3A"
0x61b06596 = "Verse 3B"
0x62e0e0a1 = "Chorus 3A"
0xaa921e66 = "Chorus 3B"
0xdeaa98b1 = "Solo 2A"
0x021e3237 = "Solo 2B"
0x887c225b = "Solo 2C"
0xe08ddf48 = "Chorus 4"
0x3a74bbbe = "Chorus Outro"
0x53330df7 = "Intro"
0x5a06cae1 = "Verse 1"
0x66e39d8a = "Chorus 1"
0x6a2ba238 = "Hardcore Riff 1"
0xe200b841 = "Verse 2"
0xbb13363c = "Chorus 2"
0x82a4f37f = "Bridge A"
0xbfb2ef76 = "Bridge B"
0xb41036dc = "Hardcore Riff 2"
0xa7bd01e6 = "Chorus 3"
0x4323d891 = "Solo"
0xf775414f = "Outro"
0x9a7d8ccc = "Intro Riff "
0xc12981a6 = "Verse 1"
0xfdccd6cd = "Chorus 1"
0x792ff306 = "Verse 2"
0xbcb702a0 = "Chorus 2A"
0x8694d191 = "Chorus 2B"
0x198bb838 = "Bridge A"
0x249da431 = "Bridge B"
0x4d4df754 = "Intro Riffage"
0x317441c5 = "Bridge C"
0x3c924aa1 = "Chorus 3"
0x6c5a0a08 = "Outro"
0x3a3593a8 = "Intro"
0x032d3c67 = "Hardcore Riff 1"
0xdd16a883 = "Hardcore Riff 2"
0x330054be = "Verse 1"
0xf83f97f7 = "Bridge 1"
0x8b06261e = "Verse 2"
0x76e9bea7 = "Bridge 2"
0x0fe503d5 = "Chorus 1"
0x4fef46de = "Riffus Maximus 1"
0xc2bcc359 = "Riffus Maximus 2"
0xc8f5278f = "Verse 3"
0x976f8423 = "Bridge 3"
0x649c20ab = "Solo A"
0x7f9f36d6 = "Solo B"
0xd215a863 = "Chorus 2"
0x782f04cf = "Riff of Doom"
0x79186d81 = "Riff of Doom 2"
0x8d41af0d = "What the..!?"
0x45773849 = "Wha' Happened"
0x1492a22e = "Intro"
0x1da76538 = "Verse 1"
0x56883549 = "Riff of Doom"
0xa5a11798 = "Verse 2"
0x57bf5c07 = "Riff of Doom 2"
0x41ebb506 = "Riff of Love 1"
0x023f5517 = "Mini-Solo 1"
0x940b8793 = "Mini-Solo 2"
0xad4c9e11 = "Mini-Solo 3"
0xf224fc3b = "Devil Solo A"
0xed0d422c = "Devil Solo B"
0x3135f5c6 = "Devil Solo C"
0xa19d52be = "Devil Solo D"
0x7eb6b8ed = "Devil Solo E"
0x938d0818 = "Devil Solo F"
0x5897875d = "Devil Solo G"
0x9b5c4415 = "Devil Solo H"
0x83ee2cdb = "Riff of Love 2"
0xacca1cfe = "Victory Solo A"
0x40d70df5 = "Victory Solo B"
0x462e3006 = "Victory Solo C"
0x5c912517 = "Victory Solo D"
0x0b72e73b = "Victory Solo E"
0x2b437597 = "Victory Solo F"
0x1af31c68 = "Victory Solo G"
0xce2da117 = "Victory Solo H"
0xdc38f73e = "Victory Solo I"
0x65e38b77 = "Victory Solo J"
0x4963be28 = "Victory Solo K"
0x76fe6d53 = "Intro"
0x040fb66e = "Intro Riff"
0xc18a51f6 = "What the..!?"
0x7fcbaa45 = "Verse 1"
0xb4f4690c = "Bridge 1"
0x432efd2e = "Chorus 1"
0x0324b825 = "Riffus Maximus 1"
0xc7cdd8e5 = "Verse 2"
0x3a22405c = "Bridge 2"
0x9ede5698 = "Chorus 2"
0x8e773da2 = "Riffus Maximus 2"
0xffc868c7 = "Why?!?!?!?!?"
0xfbe7df5d = "Heaviest Riff Ever"
0x1867fc5b = "Start Soloing!"
0x17ca8ea0 = "Rockin' Riff!"
0xb5e400bf = "Riff of Personality"
0xa6a83b30 = "Some long notes.."
0x0b670ae2 = "Rockin' Riff again!"
0x953e8196 = "Break"
0xcea6d383 = "Victory Solo A"
0x22bbc288 = "Victory Solo B"
0x2442ff7b = "Victory Solo C"
0x35b6afd4 = "Solo Bridge"
0x90483346 = "Devil Solo A"
0x8f618d51 = "Devil Solo B"
0x53593abb = "Devil Solo C"
0xc3f19dc3 = "Devil Solo D"
0x1cda7790 = "Devil Solo E"
0xf1e1c765 = "Devil Solo F"
0x3afb4820 = "Devil Solo G"
0xf9308b68 = "Devil Solo H"
0xadba2177 = "Waaaah!!!"
0x82706142 = "Chorus 3"
0xd2b821eb = "Outro"
0x9df25021 = "(Tom 1)  Tom's House Riff 1"
0x573ce684 = "Squeakaholic 1"
0x99bb5ce2 = "(Tom 2)  Tom's House Riff 2"
0xc8d88a53 = "Squeakaholic 2"
0xf1e89aa3 = "(Tom 3) Waka chika waka"
0x9c81f261 = "Scratchification"
0x48c40112 = "(Tom 4) Abduction"
0xf100e34d = "Game Over!?"
0xd00512ea = "(Tom 5) Nose to the Grind"
0x90724273 = "Fish Outta Water Level 1"
0x74bc2e04 = "(Tom 6) What's Up? Part 1"
0x43d60360 = "Fish Outta Water Level 2"
0x08eb6388 = "(Tom 7) What's Up? Part 2"
0x53dbfd8d = "Feline Frenzy"
0x98e40134 = "(Tom 8) Noodles from the sky"
0x2d30cd51 = "Destructimus"
0x8538d866 = "(Tom 9) Pop a Squealie"
0xebbef3db = "Spin Cycle"
0x31b71fe9 = "(Tom 10) O' Squealie?"
0xfccf8558 = "High and Dry"
0xa48a04fc = "(Tom 11) Better Off Shred 1"
0x4db5d08b = "Better Off Shred 2"
0xea6051ee = "(Tom 12)  Better Off Shred 3"
0x83f30981 = "Peel-out"
0x69238c66 = "(Tom 13) Hand Mangler Stage 1"
0x23692509 = "Hand Mangler Stage 2"
0xafb4f5e5 = "(Tom 14) Hand Mangler Stage 3"
0xbf9e9f5c = "Hand Mangler Stage 4"
0xfba4751f = "(Tom 15) Hand Mangler Stage 5"
0xc70a28bc = "Hand Mangler Stage 6"
0xb2ff3a37 = "(Tom 16) Hand Mangler Stage 7"
0xea881e7f = "Hand Mangler Stage 8"
0x6b79f392 = "(Tom 17) Widow-mayka"
0xebc92047 = "Orchestra"
0x1a4ddb9d = "Intro"
0xb4036468 = "Verse 1A"
0xd6bae199 = "Verse 1B"
0x2f9d4be0 = "Chorus 1"
0x943afc2b = "Verse 2A"
0x3ae80d2c = "Verse 2B"
0xf26de056 = "Chorus 2"
0xcbda2515 = "Bridge A"
0xf6cc391c = "Bridge B"
0x44e4689e = "Solo A"
0x5fe77ee3 = "Solo B"
0x2a4a4a9c = "Solo C"
0xeba3fbdd = "Solo D"
0xe88d6fba = "Verse 3"
0xeec3d78c = "Chorus 3"
0x782114e0 = "Intro"
0x7114d3f6 = "Verse 1"
0x1063dc55 = "Interlude 1"
0xc912a156 = "Verse 2"
0x824f90e3 = "Interlude 2"
0x090dcea6 = "Bring in the Guitar!"
0x2688a7e3 = "Solo A"
0x3d8bb19e = "Solo B"
0x482685e1 = "Solo C"
0x89cf34a0 = "Solo D"
0x8ae1a0c7 = "Verse 3"
0x01a7a7a4 = "Make that guitar whine!"
0xdc675858 = "Outro"
0xf9e19372 = "Intro"
0xcc31030f = "Chorus 1"
0xf0d45464 = "Verse 1"
0x11c1a8b9 = "Chorus 2"
0xd07f4c8a = "Bridge"
0xce031288 = "Solo 1"
0x48d226c4 = "Verse 2"
0x0d6f9f63 = "Chorus 3"
0x05f53821 = "Solo 2"
0x52d24067 = "Breakdown"
0xffb58dae = "Solo 3"
0x0b212755 = "Verse 3"
0x5da7dfca = "Outro"
0x8a08c1f8 = "Intro"
0xe76065b6 = "Bass Intro"
0x8aaf76a5 = "Guitar Intro"
0x24467e0d = "Verse 1A"
0x2eb72fb5 = "Riff 1A"
0x46fffbfc = "Verse 1B"
0x63e02116 = "Riff 1 B"
0x1cc698c5 = "Chorus 1A"
0x4afbba61 = "Chorus 1B"
0x243a4cf5 = "Riff 2"
0x047fe64e = "Verse 2A"
0xf006f8c3 = "Riff 3"
0xfea385e8 = "Chorus 2A"
0xc48056d9 = "Chorus 2B"
0x8ce14a6c = "Guitar Interlude"
0x957c1d28 = "Chorus 3A"
0x5d0ee3ef = "Chorus 3B"
0x5da2482b = "Riffage"
0x2e4e8d40 = "Outro"
0x11278abf = "Intro"
0xbf69354a = "Verse 1A"
0xddd0b0bb = "Verse 1B"
0x9f50ad09 = "Verse 2A"
0x31825c0e = "Verse 2B"
0x24f71ac2 = "Chorus 1"
0x283f2570 = "Hardcore Riff 1"
0xe5b0b3c6 = "Verse 3A"
0x0d03d358 = "Verse 3B"
0xf907b174 = "Chorus 2"
0xf604b194 = "Hardcore Riff 2"
0xc0b07437 = "Bridge A"
0xfda6683e = "Bridge B"
0xe5a986ae = "Chorus 3"
0x800a093d = "Hardcore Riff 3"
0xb561c607 = "Outro"
0x90e70d2d = "Intro"
0x52ed0972 = "Bridge 1"
0x99d2ca3b = "Verse 1"
0x06295410 = "Chorus 1A"
0x501476b4 = "Chorus 1B"
0xdc3b2022 = "Bridge 2"
0x21d4b89b = "Verse 2"
0xe44c493d = "Chorus 2A"
0xde6f9a0c = "Chorus 2B"
0x06a3eac8 = "Interlude"
0x6469013c = "Chorus 3"
0x80f7d84b = "Solo"
0x3dbd1aa6 = "Bridge 3"
0x8e94adf7 = "Heavy Riff"
0xe46971a1 = "Ending"
0xcda96e21 = "Intro"
0xc49ca937 = "Verse 1"
0xf879fe5c = "Chorus 1"
0x7c9adb97 = "Verse 2"
0x258955ea = "Chorus 2"
0xe631090d = "Solo 1A"
0xf61f1839 = "Solo 1B"
0xdb89114c = "Solo 1C"
0x3f69da06 = "Verse 3"
0x39276230 = "Chorus 3"
0x6e97cae1 = "Solo 2A"
0xb2236067 = "Solo 2B"
0x3841700b = "Solo 2C"
0x4c957d43 = "Solo 2D"
0x56ccc4fa = "Solo 2E"
0x69ef2299 = "Outro"
0xe30e5fa7 = "Intro"
0xea3b98b1 = "Verse 1"
0xd6decfda = "Chorus 1"
0x21045bf8 = "Bridge 1"
0x523dea11 = "Verse 2"
0x0b2e646c = "Chorus 2"
0xafd272a8 = "Bridge 2"
0xf31e8ac1 = "Solo"
0x178053b6 = "Chorus 3"
0x4e54482c = "Bridge 3"
0x4748131f = "Outro"
0x00a21748 = "Intro"
0xff545914 = "Intro 2"
0xc2a81317 = "Bridge 1"
0x0997d05e = "Verse 1"
0x4c7e3a47 = "Bridge 2"
0xb191a2fe = "Verse 2"
0x35728735 = "Chorus 1"
0xadf800c3 = "Bridge 3"
0xf262a36f = "Verse 3"
0xe8822c83 = "Chorus 2"
0x5e0ba44b = "Solo A"
0x4508b236 = "Solo B"
0x7253cc75 = "Intro Riff"
0xf42c1b59 = "Chorus 3"
0x96e6f0ad = "Interlude"
0x9dbbf471 = "Chorus 4"
0xa4e45bf0 = "Outro"
0x357f37ef = "Intro"
0x9b31881a = "Verse 1A"
0xf9880deb = "Verse 1B"
0x00afa792 = "Chorus 1"
0xbb081059 = "Verse 2A"
0x15dae15e = "Verse 2B"
0xdd5f0c24 = "Chorus 2"
0xe4e8c967 = "Bridge A"
0xd9fed56e = "Bridge B"
0xa33bd00a = "Interlude"
0xc1f13bfe = "Chorus 3"
0xa866d4d6 = "Chorus 4"
0x41f14b63 = "Ending"
0xed8d8787 = "Intro"
0x4d8bb5cf = "Riff 1"
0xe4b84091 = "Verse 1"
0x78e3cdcc = "Pre Chorus 1"
0xd85d17fa = "Chorus 1"
0x43bf0a8a = "Riff 2"
0x5cbe3231 = "Verse 2"
0x5595da64 = "Pre Chorus 2"
0x05adbc4c = "Chorus 2"
0xd4952848 = "Hardcore Riff 1"
0x6a50239b = "Heavy Riff!"
0xb3243484 = "Solo A"
0xa82722f9 = "Solo B"
0x46be5492 = "Breakdown"
0x37038040 = "Heavy Riff 1"
0x1fd79a07 = "Mosh 1"
0xdb95a16a = "Heavy Riff 2"
0x772bfd76 = "Mosh 2"
0x0aaebcac = "Hardcore Riff 2"
0x1f4d33a0 = "Verse 3"
0x6c8dbcae = "Pre Chorus 3"
0x19038b96 = "Chorus 3"
0x49cbcb3f = "Outro"
0xa146797c = "Intro"
0xa873be6a = "Verse 1"
0x634c7d23 = "Bridge 1"
0x9496e901 = "Chorus 1"
0x1075ccca = "Verse 2"
0xed9a5473 = "Bridge 2"
0x496642b7 = "Chorus 2"
0x8ade1e50 = "Solo 1A"
0x9af00f64 = "Solo 1B"
0x0c1c6ef7 = "Bridge 3"
0x55c8756d = "Chorus 3"
0x0278ddbc = "Solo 2A"
0xdecc773a = "Solo 2B"
0x3c5f9a45 = "Chorus 4"
0xe6a6feb3 = "Chorus Outro"
0x536fac64 = "Intro"
0xfd211391 = "Verse 1A"
0x9f989660 = "Verse 1B"
0x66bf3c19 = "Chorus 1"
0xdd188bd2 = "Verse 2A"
0x73ca7ad5 = "Verse 2B"
0xbb4f97af = "Chorus 2"
0x7af1739c = "Bridge"
0xf729e0dc = "Outro"
0xbba9b5a9 = "Intro"
0xb29c72bf = "Verse 1"
0x79a3b1f6 = "Bridge 1"
0x8e7925d4 = "Chorus 1"
0x0a9a001f = "Verse 2"
0xf77598a6 = "Bridge 2"
0x53898e62 = "Chorus 2"
0xabb960cf = "Solo"
0x16f3a222 = "Bridge 3"
0x4f27b9b8 = "Chorus 3"
0x1feff911 = "Outro"
0xc840e723 = "Intro"
0xc1752035 = "Verse 1"
0xfd90775e = "Chorus 1"
0x79735295 = "Verse 2"
0x2060dce8 = "Chorus 2"
0x7f3ff343 = "Solo "
0xe1de38db = "Bridge"
0x34544c70 = "Solo 2"
0xce14f9ff = "Solo 3"
0x6c06ab9b = "Outro"
0xefd211b3 = "Verse 1"
0xd33746d8 = "Chorus 1"
0x57d46313 = "Verse 2"
0x0ec7ed6e = "Chorus 2"
0x24edd2fa = "Bridge 1"
0x9d082943 = "Bridge Riff 1"
0x4dd405b0 = "Breakdown"
0x14276282 = "Verse 3"
0xaa3bfbaa = "Bridge 2"
0x4bbdc12e = "Bridge 3"
0x61d498f8 = "Bridge Riff 2"
0x49b1948d = "Breakdown-own-own"
0x42a19a1d = "Outro"
0x14ce03bd = "Intro"
0xe37821a5 = "Verse"
0xd6c407e2 = "Bridge 1"
0x211e93c0 = "Chorus 1"
0x3f566491 = "Solo 1A"
0x2f7875a5 = "Solo 1B"
0x02ee7cd0 = "Solo 1C"
0xa938f926 = "Solo 1D"
0x58122eb2 = "Bridge 2"
0xfcee3876 = "Chorus 2"
0xb7f0a77d = "Solo 2A"
0x6b440dfb = "Solo 2B"
0xe1261d97 = "Solo 2C"
0x95f210df = "Solo 2D"
0x8faba966 = "Solo 2E"
0xb0884f05 = "Outro"
0x76a2ccc0 = "Intro"
0x1ee00475 = "Interlude 1"
0x7f970bd6 = "Verse 1"
0x43725cbd = "Chorus 1"
0x8ccc48c3 = "Interlude 2"
0xc7917976 = "Verse 2"
0x9e82f70b = "Chorus 2"
0x95e987b9 = "Red Dawn"
0xac2ccb07 = "Heavy Riff 1"
0x40baea2d = "Heavy Riff 2"
0xff362504 = "Prime The Engine"
0xdab48174 = "Run-Down the Scale"
0x4fba630f = "Hardcore Riff 1"
0x0773ab11 = "Creepy Riff 1"
0xed4e4b20 = "Chordin'"
0x280b7fc3 = "Solo A"
0x330869be = "Solo B"
0x46a55dc1 = "Solo C"
0x874cec80 = "Solo D"
0x9181f7eb = "Hardcore Riff 2"
0xfa9e3f39 = "Creepy Riff 2"
0xd2e48078 = "Outro"
0x001b546e = "Intro"
0x658ad107 = "Intro - Solo A"
0x854bf611 = "Intro - Solo B"
0x092e9378 = "Verse 1"
0x95751e25 = "Pre Chorus 1"
0x96d50d53 = "Chorus 1A"
0xc0e82ff7 = "Chorus 1B"
0x6474a287 = "Solo-ette 1"
0x1c2d0983 = "Solo-ette 2"
0xb128e1d8 = "Verse 2"
0xb803098d = "Pre Chorus 2"
0x74b0107e = "Chorus 2A"
0x4e93c34f = "Chorus 2B"
0xd29d0536 = "Deedely Doo"
0x63f83644 = "Meaty Riff"
0xa6076114 = "Synth Death"
0x965fb38b = "Interlude"
0x2b833342 = "Solo 1A"
0x3bad2276 = "Solo 1B"
0x163b2b03 = "Solo 1C"
0xbdedaef5 = "Solo 1D"
0xd0ecd382 = "Keep Soloing!"
0xe91e0efd = "'Ooooh' No. 1"
0x928af20b = "'Ooooh' No. 2"
0x3d563a9e = "Solo Fill I"
0x3fe79ce5 = "Solo Fill II"
0x1f6f88be = "Chorus 3A"
0xd71d7679 = "Chorus 3B"
0x049495c7 = "Climactic Build-up"
0x47fbd3a1 = "Chorus Outro"
0xd6104439 = "Solo To The End!"
0xad445c02 = "Almost there..."
0x07fd8b66 = "Georgia Theme Lead 1"
0x10b7c078 = "Verse 1A"
0x720e4589 = "Verse 1B"
0x9767a075 = "Bridge"
0x7c7f8b44 = "Georgia Theme Lead 2"
0x0fcaca3b = "Verse 2"
0x0dce00a0 = "Devil Disco 1"
0x5a76a26c = "Devil Metal 1"
0x584f2198 = "Devil Solo A"
0x47669f8f = "Devil Solo B"
0x9b5e2865 = "Devil Solo C"
0x0bf68f1d = "Devil Solo D"
0xd4dd654e = "Devil Solo E"
0x39e6d5bb = "Devil Solo F"
0xf2fc5afe = "Devil Solo G"
0x313799b6 = "Devil Solo H"
0x4c39cbaa = "Verse 3"
0x8b29eff0 = "Chorus 1"
0x906f2279 = "Johnny's Theme Lead 1"
0x06a1c15d = "Victory Solo A"
0xeabcd056 = "Victory Solo B"
0xec45eda5 = "Victory Solo C"
0xf6faf8b4 = "Victory Solo D"
0xa1193a98 = "Victory Solo E"
0x8128a834 = "Victory Solo F"
0xb098c1cb = "Victory Solo G"
0x64467cb4 = "Victory Solo H"
0x76532a9d = "Victory Solo I"
0xcf8856d4 = "Victory Solo J"
0xe308638b = "Victory Solo K"
0x5000b118 = "Victory Solo L"
0xf1d811e0 = "Victory Solo M"
0xf3cb61c7 = "Victory Solo N"
0x10d29846 = "Victory Solo P"
0x563d772e = "Victory Solo Q"
0x5ff17841 = "Victory Solo R"
0x39468f4f = "Verse 4"
0x56d94446 = "Chorus 2"
0xda079f96 = "Johnny's Theme Lead 2"
0xf3bf235e = "End Riff"
0x25d634ca = "Intro"
0xa087852e = "Intro Riffage"
0x2c56b974 = "Chorus Riff"
0x2ce3f3dc = "Verse 1"
0x1006a4b7 = "Chorus 1"
0x94e5817c = "Verse 2"
0xcdf60f01 = "Chorus 2"
0x0c48eb32 = "Bridge"
0xafd79c59 = "Jam Out"
0xd15838db = "Chorus 3"
0x81907872 = "Outro"
0x0b71054c = "Intro"
0x0244c25a = "Verse 1"
0x3ea19531 = "Chorus 1"
0xba42b0fa = "Verse 2"
0xe3513e87 = "Chorus 2"
0xc97b0113 = "Bridge 1"
0x3c9384b6 = "Solo 1"
0xf765ae1f = "Solo 2"
0xf9b1b16b = "Verse 3"
0xffff095d = "Chorus 3"
0x47ad2843 = "Bridge 2"
0xf4874b10 = "Intro 2"
0x95a7cd73 = "Octave Riff Intro"
0xa62b12c7 = "Bridge 3"
0xaf3749f4 = "Outro"
0x8ab182de = "Intro"
0x838445c8 = "Verse 1"
0x4646b8da = "Verse 1B"
0xbf6112a3 = "Chorus 1"
0x3b823768 = "Verse 2"
0xaa14546f = "Verse 2B"
0x6291b915 = "Chorus 2"
0x787136f9 = "Verse 3"
0x9695db39 = "Verse 3B"
0x7e3f8ecf = "Chorus 3"
0x0d0e721c = "Verse 4"
0x9aa157b8 = "Solo"
0x39c12d6d = "Verse 5"
0x17a861e7 = "Chorus 4"
0x2ef7ce66 = "Outro"
0xb2ba6ef1 = "Introduction"
0x511f71d2 = "Intro 2"
0x553dc0ed = "Verse Introduction"
0xa7dcf898 = "Verse 1"
0x9b39aff3 = "Chorus 1"
0x1fda8a38 = "Verse 2"
0x46c90445 = "Chorus 2"
0xc6abf73b = "Interlude 1"
0xbef9eae8 = "Solo"
0x8777e076 = "Bridge"
0x5c298ba9 = "Verse 3"
0x5a67339f = "Chorus 3"
0x5487bb8d = "Interlude 2"
0x4307b7fb = "Post Chorus A"
0x1d9e215b = "Post Chorus B"
0x0aaf7336 = "Outro"
0x9b341f29 = "Intro"
0x3f3b7571 = "Chugging Riff 1"
0xeaef6f86 = "Bridge 1A"
0x726c67c0 = "Bridge 1B"
0x357aa0dc = "Verse 1A"
0x57c3252d = "Verse 1B"
0xaee48f54 = "Chorus 1"
0x77419ced = "Bridge 2A"
0x06f49d47 = "Bridge 2B"
0x1543389f = "Verse 2A"
0xbb91c998 = "Verse 2B"
0x731424e2 = "Chorus 2"
0xb0ac7805 = "Solo 1A"
0xa0826931 = "Solo 1B"
0x8d146044 = "Solo 1C"
0x09729d11 = "Bridge 3A"
0x3cb2d614 = "Bridge 3B"
0x380abbe9 = "Solo 2A"
0xe4be116f = "Solo 2B"
0x0a5008a7 = "Bridge 4A"
0x49594767 = "Bridge 4B"
0x6fba1338 = "Chorus 3"
0x41236803 = "Chugging Riff 2"
0xefba63a5 = "Ending"
0x4361181c = "Guitar Intro"
0x4af36857 = "Verse 1"
0xe3c09d09 = "Riff 1"
0xf2f51af7 = "Verse 2"
0x76163f3c = "Chorus 1"
0xedf4224c = "Riff 2"
0xb1061b66 = "Verse 3"
0xabe6948a = "Chorus 2"
0x39c8967a = "Riff 3"
0xe8f57c54 = "Breakdown"
0xc4795f83 = "Verse 4"
0xf0b600f2 = "Verse 5"
0x32a4760b = "Heavy build-up"
0xb748a350 = "Chorus 3"
0xe780e3f9 = "Outro"
0xf7db0874 = "Intro"
0x082d4628 = "Intro 2"
0x728ab990 = "Intro Riffage"
0x3601b0e6 = "Main Riff"
0xb5c19f13 = "Riff of Doom"
0xb80f96f3 = "Killer Riff 1a"
0xe176ff4d = "Mini-Solo 1"
0x77422dc9 = "Mini-Solo 2"
0xb4f6f65d = "Riff of Doom 2"
0xf37b5214 = "Killer Riff 1b"
0x8201dd02 = "Riffus Maximus 1"
0x9f99c0c1 = "Interlude 1"
0x0f525885 = "Riffus Maximus 2"
0xa3e19a13 = "Solo Interlude"
0x5851fa6a = "Heavy Chords 1"
0x0e53acc4 = "Heavy Chords 2"
0x69e3fa17 = "Bass Riffin'"
0x35d10c2b = "Bridge 1"
0xe7cbdd12 = "Solo"
0x94386a5e = "Meaty Riff"
0xdc436f58 = "Solo 1A"
0xcc6d7e6c = "Solo 1B"
0xe1fb7719 = "Solo 1C"
0x4a2df2ef = "Solo 1D"
0xc9556410 = "Solo Bloody Solo"
0x747d5563 = "Post Insanity"
0xb69ae151 = "Killer Riff 1c"
0xdb280749 = "Pre Solo Bridge"
0x54e5acb4 = "Solo 2A"
0x88510632 = "Solo 2B"
0x0233165e = "Solo 2C"
0x76e71b16 = "Solo 2D"
0xcec3a7bb = "Hardcore Riff 1"
0x10f8335f = "Hardcore Riff 2"
0x66f68bf6 = "Hardcore Riff 3"
0x4b7df2df = "Hardcore Riff 4"
0xc8f9a405 = "Intro"
0xc1cc6313 = "Verse 1"
0x79ca11b3 = "Verse 2"
0x9d4979fc = "Pre-Chorus 1"
0xfd293478 = "Chorus 1"
0x5ebd43e0 = "Interlude"
0x3a391022 = "Verse 3"
0xe9f60e0b = "Pre-Chorus 2"
0x20d99fce = "Chorus 2"
0x3c77a814 = "Chorus 3"
0xd8e97163 = "Solo"
0x55e0473c = "Chorus 4"
0xb4895245 = "Chorus 5"
0x63ca7710 = "Breakdown"
0x42f80c96 = "Jam Out"
0x6bc700c5 = "Solo 2A"
0xb773aa43 = "Solo 2B"
0x3d11ba2f = "Solo 2C"
0x6cbfe8bd = "Outro"
0x679e1211 = "Intro"
0x6eabd507 = "Verse 1"
0xab692815 = "Verse 1B"
0x524e826c = "Chorus 1"
0x4e00cde9 = "Bridge"
0x778ec777 = "Solo"
0xd6ada7a7 = "Verse 2"
0x8fbe29da = "Chorus 2"
0x2b423f1e = "Bridge 2"
0xc3d85ea9 = "Outro"
0xc961c92b = "Chorus 1"
0xb09b3748 = "Metal Battleground"
0x1491629d = "Chorus 2"
0xf5849e40 = "Verse 1"
0x083f5547 = "Chorus 3"
0xd52f86ae = "Bridge"
0xa218ea55 = "Solo A"
0xb91bfc28 = "Solo B"
0x1ffa122f = "Red Dawn"
0x72c67ee0 = "Verse 2A"
0xdc148fe7 = "Verse 2B"
0x58f715ee = "Outro"
0xcb7a3a53 = "Outro Madness"
0x0e988c4e = "Intro"
0x07ad4b58 = "Verse 1"
0x397a0db4 = "Solo 1"
0xbfab39f8 = "Verse 2"
0x3b481c33 = "Chorus 1"
0xf28c271d = "Solo 2"
0xfc583869 = "Verse 3"
0xcc928811 = "Bridge 1"
0xe6b8b785 = "Chorus 2"
0x4244a141 = "Bridge 2"
0xfa16805f = "Chorus 3"
0xaadec0f6 = "Outro"
0xd8e9e406 = "Intro"
0x88af02c1 = "Rockin' Riff"
0xe1f14bc9 = "Hardcore Riff 1"
0xd1dc2310 = "Verse 1"
0xed39747b = "Chorus 1"
0x3fcadf2d = "Hardcore Riff 2"
0x69da51b0 = "Verse 2"
0x30c9dfcd = "Chorus 2"
0x4ead03e3 = "Interlude"
0x86405705 = "Solo A"
0x9d434178 = "Solo B"
0xf1773bfe = "Bridge"
0x2c67e817 = "Chorus 3"
0xce44133f = "Mini-solo 1"
0x5870c1bb = "Mini-solo 2"anarchyintheuk_markers_text_e5fa3adf = "Intro"
anarchyintheuk_markers_text_c5cccaf7 = "Verse 1"
anarchyintheuk_markers_text_c06cc8cf = "Anarchy!"
anarchyintheuk_markers_text_5cc59b4d = "Verse 2"
anarchyintheuk_markers_text_e4c29b28 = "Anarchy again!"
anarchyintheuk_markers_text_2ec82191 = "Solo 1"
anarchyintheuk_markers_text_2bc2abdb = "Verse 3"
anarchyintheuk_markers_text_e1c5a00e = "Anarchy, yet again!"
anarchyintheuk_markers_text_b7c1702b = "Solo 2"
anarchyintheuk_markers_text_b5a63e78 = "Verse 4"
anarchyintheuk_markers_text_23bd9204 = "Even More Anarchy!"
anarchyintheuk_markers_text_c0c640bd = "Solo 3"
anarchyintheuk_markers_text_b530e897 = "Anarchy, one more time!"
anarchyintheuk_markers_text_f34f59a8 = "Anarchy, to the end!"
avalancha_markers_text_e5fa3adf = "Intro"
avalancha_markers_text_19a9fabb = "Verse 1A"
avalancha_markers_text_80a0ab01 = "Verse 1B"
avalancha_markers_text_c85c2953 = "Chorus 1"
avalancha_markers_text_3284a978 = "Verse 2A"
avalancha_markers_text_ab8df8c2 = "Verse 2B"
avalancha_markers_text_515578e9 = "Chorus 2"
avalancha_markers_text_9687f060 = "Bridge"
avalancha_markers_text_27d296ce = "Riffin'"
avalancha_markers_text_2b9f9839 = "Verse 3A"
avalancha_markers_text_b296c983 = "Verse 3B"
avalancha_markers_text_2652487f = "Chorus 3"
avalancha_markers_text_b836dddc = "Chorus 4"
avalancha_markers_text_eda21fe1 = "Outro"
barracuda_markers_text_e5fa3adf = "Intro"
barracuda_markers_text_2e6e80af = "The 1st Verse "
barracuda_markers_text_c85c2953 = "Chorus 1"
barracuda_markers_text_6109d46c = "Hardcore Riff 1"
barracuda_markers_text_6360aaac = "The 2nd Verse"
barracuda_markers_text_515578e9 = "Chorus 2"
barracuda_markers_text_f80085d6 = "Hardcore Riff 2"
barracuda_markers_text_1c1a2ba4 = "Bridge 1"
barracuda_markers_text_8f07b540 = "Hardcore Riff 3"
barracuda_markers_text_85137a1e = "Bridge 2"
barracuda_markers_text_116320e3 = "Hardcore Riff 4"
barracuda_markers_text_45a37065 = "Solo A"
barracuda_markers_text_dcaa21df = "Solo B"
barracuda_markers_text_2652487f = "Chorus 3"
barracuda_markers_text_66641075 = "Hardcore Riff 5"
barracuda_markers_text_f06c0c3a = "Some long notes.."
barracuda_markers_text_968cf704 = "...more long notes..."
barracuda_markers_text_5ac207ac = "........and more!!"
barracuda_markers_text_6f8d1cf8 = "Finish Strong!!!"
beforeiforget_markers_text_e5fa3adf = "Intro"
beforeiforget_markers_text_fa0585bf = "Riff 1A"
beforeiforget_markers_text_c5cccaf7 = "Verse 1"
beforeiforget_markers_text_e1901704 = "Pre Chorus 1"
beforeiforget_markers_text_c85c2953 = "Chorus 1"
beforeiforget_markers_text_11fad5a8 = "Riff 1 B"
beforeiforget_markers_text_5cc59b4d = "Verse 2"
beforeiforget_markers_text_789946be = "Pre Chorus 2"
beforeiforget_markers_text_515578e9 = "Chorus 2"
beforeiforget_markers_text_9687f060 = "Bridge"
beforeiforget_markers_text_2652487f = "Chorus 3"
beforeiforget_markers_text_2d88d8a8 = "Riff 1C - Outro"
bellyofashark_markers_text_e5fa3adf = "Intro"
bellyofashark_markers_text_c85c2953 = "Chorus 1"
bellyofashark_markers_text_19a9fabb = "Verse 1A"
bellyofashark_markers_text_80a0ab01 = "Verse 1B"
bellyofashark_markers_text_0ab8dc7f = "Riff 1"
bellyofashark_markers_text_93b18dc5 = "Riff 2"
bellyofashark_markers_text_63cd2cdc = "Bass Break - Chorus"
bellyofashark_markers_text_515578e9 = "Chorus 2"
bellyofashark_markers_text_45a37065 = "Solo A"
bellyofashark_markers_text_dcaa21df = "Solo B"
bellyofashark_markers_text_220a85b4 = "B Section"
bellyofashark_markers_text_66572f6b = "B Section - Lead"
bellyofashark_markers_text_eda21fe1 = "Outro"
blackmagicwoman_markers_text_e5fa3adf = "Intro"
blackmagicwoman_markers_text_0ab8dc7f = "Riff 1"
blackmagicwoman_markers_text_c5cccaf7 = "Verse 1"
blackmagicwoman_markers_text_5cc59b4d = "Verse 2"
blackmagicwoman_markers_text_2ec82191 = "Solo 1"
blackmagicwoman_markers_text_2bc2abdb = "Verse 3"
blackmagicwoman_markers_text_9dff90ba = "Intro 2"
blackmagicwoman_markers_text_93b18dc5 = "Riff 2"
blackmagicwoman_markers_text_9687f060 = "Bridge"
blackmagicwoman_markers_text_b7c1702b = "Solo 2"
blackmagicwoman_markers_text_e4b6bd53 = "Riff 3"
blackmagicwoman_markers_text_eda21fe1 = "Outro"
blacksunshine_markers_text_89194438 = "Bass In Traffic"
blacksunshine_markers_text_4a9ddbff = "Verse Riff"
blacksunshine_markers_text_11b01d25 = "Chorus Riff"
blacksunshine_markers_text_c5cccaf7 = "Verse 1"
blacksunshine_markers_text_c85c2953 = "Chorus 1"
blacksunshine_markers_text_5cc59b4d = "Verse 2"
blacksunshine_markers_text_515578e9 = "Chorus 2"
blacksunshine_markers_text_2904183b = "Prime The Engine"
blacksunshine_markers_text_a9cd9b0b = "Blown Gasser Madness (Part I)"
blacksunshine_markers_text_2bc2abdb = "Verse 3"
blacksunshine_markers_text_25b0c37a = "Blown Gasser Madness (Part II)"
blacksunshine_markers_text_b5a63e78 = "Verse 4"
blacksunshine_markers_text_e32a9c7e = "Go!"
blacksunshine_markers_text_2652487f = "Chorus 3"
blacksunshine_markers_text_0bc02283 = "Sweetin' the Ride"
blacksunshine_markers_text_038a53d2 = "Break Down!"
blacksunshine_markers_text_0858088c = "Final Stretch"
blacksunshine_markers_text_eda21fe1 = "Outro"
bossdevil_markers_text_befd064e = "Georgia Theme Lead 1"
bossdevil_markers_text_19a9fabb = "Verse 1A"
bossdevil_markers_text_80a0ab01 = "Verse 1B"
bossdevil_markers_text_1c1a2ba4 = "Bridge 1"
bossdevil_markers_text_27f457f4 = "Georgia Theme Lead 2"
bossdevil_markers_text_5cc59b4d = "Verse 2"
bossdevil_markers_text_b646e952 = "Devil Disco 1"
bossdevil_markers_text_4e73c638 = "Devil Metal 1"
bossdevil_markers_text_c60d34ec = "Devil Solo A"
bossdevil_markers_text_5f046556 = "Devil Solo B"
bossdevil_markers_text_280355c0 = "Devil Solo C"
bossdevil_markers_text_b667c063 = "Devil Solo D"
bossdevil_markers_text_c160f0f5 = "Devil Solo E"
bossdevil_markers_text_5869a14f = "Devil Solo F"
bossdevil_markers_text_2f6e91d9 = "Devil Solo G"
bossdevil_markers_text_bfd18c48 = "Devil Solo H"
bossdevil_markers_text_2bc2abdb = "Verse 3"
bossdevil_markers_text_c85c2953 = "Chorus 1"
bossdevil_markers_text_f3296ad6 = "Johnny's Theme Lead 1"
bossdevil_markers_text_2d3d1844 = "Victory Solo A"
bossdevil_markers_text_b43449fe = "Victory Solo B"
bossdevil_markers_text_c3337968 = "Victory Solo C"
bossdevil_markers_text_5d57eccb = "Victory Solo D"
bossdevil_markers_text_2a50dc5d = "Victory Solo E"
bossdevil_markers_text_b3598de7 = "Victory Solo F"
bossdevil_markers_text_c45ebd71 = "Victory Solo G"
bossdevil_markers_text_54e1a0e0 = "Victory Solo H"
bossdevil_markers_text_23e69076 = "Victory Solo I"
bossdevil_markers_text_baefc1cc = "Victory Solo J"
bossdevil_markers_text_cde8f15a = "Victory Solo K"
bossdevil_markers_text_538c64f9 = "Victory Solo L"
bossdevil_markers_text_248b546f = "Victory Solo M"
bossdevil_markers_text_bd8205d5 = "Victory Solo N"
bossdevil_markers_text_478d38b6 = "Victory Solo P"
bossdevil_markers_text_308a0820 = "Victory Solo Q"
bossdevil_markers_text_a983599a = "Victory Solo R"
bossdevil_markers_text_89048aad = "YOU BEAT HIM"
bossdevil_markers_text_b5a63e78 = "Verse 4"
bossdevil_markers_text_515578e9 = "Chorus 2"
bossdevil_markers_text_6a203b6c = "Johnny's Theme Lead 2"
bossdevil_markers_text_9abd4b4d = "End Riff"
bossslash_markers_text_812f9289 = "Let the Games Begin"
bossslash_markers_text_28b72be6 = "Testing the Waters"
bossslash_markers_text_fdf48480 = "Slash Loosens Up"
bossslash_markers_text_9711db74 = "Show Slash the Goods"
bossslash_markers_text_9f137e47 = "Check This"
bossslash_markers_text_7204fb49 = "Groove On It"
bossslash_markers_text_485a0cdb = "Point"
bossslash_markers_text_5af2a5a7 = "Counterpoint"
bossslash_markers_text_8310e789 = "Deedely Doo"
bossslash_markers_text_52929ece = "Run-Down the Scale"
bossslash_markers_text_09866bc2 = "Blues Buster"
bossslash_markers_text_ec9dafc4 = "Who's the Boss A"
bossslash_markers_text_7594fe7e = "Who's the Boss B"
bossslash_markers_text_da21d42f = "Trading Licks A"
bossslash_markers_text_43288595 = "Trading Licks B"
bossslash_markers_text_342fb503 = "Trading Licks C"
bossslash_markers_text_34f8dbdc = "Tenacious Triplets"
bossslash_markers_text_0ab49161 = "Tenacious Triplets B"
bossslash_markers_text_9a0f3222 = "Glide Down the Scale"
bossslash_markers_text_1c409789 = "Relaxin' with Slash"
bossslash_markers_text_67a3c04c = "Wha' Happened"
bossslash_markers_text_380d093e = "Blowin' with Slash"
bossslash_markers_text_f78ce283 = "Meedely Moo"
bossslash_markers_text_4f342529 = "Workin' with Slash"
bossslash_markers_text_90192c77 = "Go Crazy"
bossslash_markers_text_3809430d = "Roastin' with Slash"
bossslash_markers_text_46f64aca = "Finish Slash Off"
bossslash_markers_text_19094992 = "He's Alive!...?"
bosstom_markers_text_2871af9e = "(Tom 1)  Tom's House Riff 1"
bosstom_markers_text_6bcc6502 = "Squeakaholic 1"
bosstom_markers_text_88005364 = "(Tom 2)  Tom's House Riff 2"
bosstom_markers_text_f2c534b8 = "Squeakaholic 2"
bosstom_markers_text_a3a8087c = "(Tom 3) Waka chika waka"
bosstom_markers_text_7bebae71 = "Scratchification"
bosstom_markers_text_06de36d3 = "(Tom 4) Abduction"
bosstom_markers_text_c76c7867 = "Game Over!?"
bosstom_markers_text_88292188 = "(Tom 5) Nose to the Grind"
bosstom_markers_text_c8ea30e6 = "Fish Outta Water Level 1"
bosstom_markers_text_5e56ce28 = "(Tom 6) What's Up? Part 1"
bosstom_markers_text_51e3615c = "Fish Outta Water Level 2"
bosstom_markers_text_a238a4d4 = "(Tom 7) What's Up? Part 2"
bosstom_markers_text_b540a7c1 = "Feline Frenzy"
bosstom_markers_text_b2730883 = "(Tom 8) Noodles from the sky"
bosstom_markers_text_71bee78a = "Destructimus"
bosstom_markers_text_e0224392 = "(Tom 9) Pop a Squealie"
bosstom_markers_text_948dc557 = "Spin Cycle"
bosstom_markers_text_156c1776 = "(Tom 10) O' Squealie?"
bosstom_markers_text_04aa33e0 = "High and Dry"
bosstom_markers_text_349b1249 = "(Tom 11) Better Off Shred 1"
bosstom_markers_text_ddbaf2b1 = "Better Off Shred 2"
bosstom_markers_text_90f0175c = "(Tom 12)  Better Off Shred 3"
bosstom_markers_text_ff0b1589 = "Peel-out"
bosstom_markers_text_0cd8f5e2 = "(Tom 13) Hand Mangler Stage 1"
bosstom_markers_text_066ea904 = "Hand Mangler Stage 2"
bosstom_markers_text_946f0c60 = "(Tom 14) Hand Mangler Stage 3"
bosstom_markers_text_ef0d0c31 = "Hand Mangler Stage 4"
bosstom_markers_text_e67f4381 = "(Tom 15) Hand Mangler Stage 5"
bosstom_markers_text_01036d1d = "Hand Mangler Stage 6"
bosstom_markers_text_7e941b90 = "(Tom 16) Hand Mangler Stage 7"
bosstom_markers_text_e6bb401a = "Hand Mangler Stage 8"
bosstom_markers_text_7310c231 = "(Tom 17) Widow-mayka"
bullsonparade_markers_text_05653058 = "Octave Riff Intro"
bullsonparade_markers_text_cbce9c3e = "Wah Riff 1"
bullsonparade_markers_text_c5cccaf7 = "Verse 1"
bullsonparade_markers_text_c85c2953 = "Chorus 1"
bullsonparade_markers_text_5cc59b4d = "Verse 2"
bullsonparade_markers_text_515578e9 = "Chorus 2"
bullsonparade_markers_text_52c7cd84 = "Wah Riff 2"
bullsonparade_markers_text_88a25889 = "Kill Switch Scratch"
bullsonparade_markers_text_25c0fd12 = "Wah Riff 3"
bullsonparade_markers_text_0d3d1566 = "Octave Riff Outro"
cantbesaved_markers_text_e5fa3adf = "Intro"
cantbesaved_markers_text_a07c1331 = "Verse I"
cantbesaved_markers_text_e39cc1b4 = "Verse 1.2"
cantbesaved_markers_text_f7f0ecc4 = "Episodic Coma"
cantbesaved_markers_text_5cc59b4d = "Verse 2"
cantbesaved_markers_text_e1da7fed = "Verse 2.2"
cantbesaved_markers_text_5b793ecb = "Episodic Coma 2"
cantbesaved_markers_text_9687f060 = "Bridge"
cantbesaved_markers_text_7c404b74 = "Fast Scales"
cantbesaved_markers_text_2c7e0e5d = "Episodic Coma 3"
cantbesaved_markers_text_eda21fe1 = "Outro"
cherubrock_markers_text_e9d4d740 = "Quiet Riff"
cherubrock_markers_text_5e6b6bec = "Rockin' Riff!"
cherubrock_markers_text_4a9ddbff = "Verse Riff"
cherubrock_markers_text_c5cccaf7 = "Verse 1"
cherubrock_markers_text_10dff053 = "Pre-Chorus 1"
cherubrock_markers_text_c85c2953 = "Chorus 1"
cherubrock_markers_text_5cc59b4d = "Verse 2"
cherubrock_markers_text_89d6a1e9 = "Pre-Chorus 2"
cherubrock_markers_text_515578e9 = "Chorus 2"
cherubrock_markers_text_e89d08dd = "LET ME OUT!"
cherubrock_markers_text_3827a4b5 = "Rockin' Riff again!"
cherubrock_markers_text_f0fffbee = "Solo"
cherubrock_markers_text_2652487f = "Chorus 3"
cherubrock_markers_text_4b4db6f9 = "LET ME OUT again!"
cherubrock_markers_text_58c837ac = "The Verse Riff once more"
cherubrock_markers_text_eda21fe1 = "Outro"
citiesonflame_markers_text_7c27f228 = "Intro Riffage"
citiesonflame_markers_text_c5cccaf7 = "Verse 1"
citiesonflame_markers_text_c85c2953 = "Chorus 1"
citiesonflame_markers_text_54ccf56b = "Main Riff"
citiesonflame_markers_text_5cc59b4d = "Verse 2"
citiesonflame_markers_text_515578e9 = "Chorus 2"
citiesonflame_markers_text_2ec82191 = "Solo 1"
citiesonflame_markers_text_d90fc8f0 = "Drum Break"
citiesonflame_markers_text_2bc2abdb = "Verse 3"
citiesonflame_markers_text_2652487f = "Chorus 3"
citiesonflame_markers_text_f383af25 = "Break"
citiesonflame_markers_text_96be69fe = "Solo 2A"
citiesonflame_markers_text_0fb73844 = "Solo 2B"
citiesonflame_markers_text_eda21fe1 = "Outro"
cliffsofdover_markers_text_df6cb934 = "Intro Solo A"
cliffsofdover_markers_text_4665e88e = "Intro Solo B"
cliffsofdover_markers_text_a289bda8 = "Verse Introduction"
cliffsofdover_markers_text_19a9fabb = "Verse 1A"
cliffsofdover_markers_text_80a0ab01 = "Verse 1B"
cliffsofdover_markers_text_c81f0da9 = "Chorus 1A"
cliffsofdover_markers_text_51165c13 = "Chorus 1B"
cliffsofdover_markers_text_9687f060 = "Bridge"
cliffsofdover_markers_text_3284a978 = "Verse 2A"
cliffsofdover_markers_text_ab8df8c2 = "Verse 2B"
cliffsofdover_markers_text_e3325e6a = "Chorus 2A"
cliffsofdover_markers_text_7a3b0fd0 = "Chorus 2B"
cliffsofdover_markers_text_25119304 = "Interlude A"
cliffsofdover_markers_text_bc18c2be = "Interlude B"
cliffsofdover_markers_text_cb1ff228 = "Interlude C"
cliffsofdover_markers_text_45a37065 = "Solo A"
cliffsofdover_markers_text_dcaa21df = "Solo B"
cliffsofdover_markers_text_abad1149 = "Solo C"
cliffsofdover_markers_text_35c984ea = "Solo D"
cliffsofdover_markers_text_fa296f2b = "Chorus 3A"
cliffsofdover_markers_text_63203e91 = "Chorus 3B"
cliffsofdover_markers_text_eda21fe1 = "Outro"
cliffsofdover_markers_text_72159357 = "One Last Solo"
closer_markers_text_a6abbded = "Bass Intro"
closer_markers_text_a8fca989 = "Bring in the Guitar!"
closer_markers_text_c5cccaf7 = "Verse 1"
closer_markers_text_2d3b673a = "Looking for a Higher Ground"
closer_markers_text_5cc59b4d = "Verse 2"
closer_markers_text_2b3d02e7 = "Higher Ground 2"
closer_markers_text_58b89109 = "Synth Breakdown"
closer_markers_text_5c3a3271 = "Higher Ground 3"
closer_markers_text_aef398d3 = "Bass Outro"
cultofpersonality_markers_text_e6a7bff7 = "Riff of Personality"
cultofpersonality_markers_text_c5cccaf7 = "Verse 1"
cultofpersonality_markers_text_df0c674d = "Riffus Maximus 1"
cultofpersonality_markers_text_c85c2953 = "Chorus 1"
cultofpersonality_markers_text_0b2b20da = "Solo!"
cultofpersonality_markers_text_5cc59b4d = "Verse 2"
cultofpersonality_markers_text_460536f7 = "Riffus Maximus 2"
cultofpersonality_markers_text_515578e9 = "Chorus 2"
cultofpersonality_markers_text_f32a5cff = "Start Soloing!"
cultofpersonality_markers_text_a5bccc86 = "Keep Soloing!"
cultofpersonality_markers_text_e1c5dfaa = "Don't Stop Soloing!"
cultofpersonality_markers_text_2bc2abdb = "Verse 3"
cultofpersonality_markers_text_2a737f53 = "Break It Down!"
cultofpersonality_markers_text_eda21fe1 = "Outro"
dontholdback_markers_text_e5fa3adf = "Intro"
dontholdback_markers_text_4608f861 = "Intro II"
dontholdback_markers_text_1196e20d = "Pretty Part I"
dontholdback_markers_text_4be493a0 = "Filler I"
dontholdback_markers_text_4ace33a3 = "Pretty Part II"
dontholdback_markers_text_e2f39e87 = "Filler II"
dontholdback_markers_text_7bfbe59d = "Pretty Part III"
dontholdback_markers_text_0479d144 = "Phazer I"
dontholdback_markers_text_22eb6a69 = "Don't Hold Back I"
dontholdback_markers_text_9273d116 = "Heavy Bridge"
dontholdback_markers_text_c7c63e56 = "Pretty Part IV"
dontholdback_markers_text_47503ce1 = "Filler III"
dontholdback_markers_text_9c9eeff8 = "Pretty Part V"
dontholdback_markers_text_45db25a4 = "Phazer II"
dontholdback_markers_text_0022eb6a = "Don't Hold Back II"
dontholdback_markers_text_4c696258 = "Breakdown"
dontholdback_markers_text_45a37065 = "Solo A"
dontholdback_markers_text_dcaa21df = "Solo B"
dontholdback_markers_text_99097351 = "Don't Hold Back III"
dontholdback_markers_text_eda21fe1 = "Outro"
downndirty_markers_text_e5fa3adf = "Intro"
downndirty_markers_text_5265d4fb = "Hook 1"
downndirty_markers_text_c5cccaf7 = "Verse 1"
downndirty_markers_text_c85c2953 = "Chorus 1"
downndirty_markers_text_5cc59b4d = "Verse 2"
downndirty_markers_text_515578e9 = "Chorus 2"
downndirty_markers_text_2ec82191 = "Solo 1"
downndirty_markers_text_2652487f = "Chorus 3"
downndirty_markers_text_89444ef8 = "Solo 2 A"
downndirty_markers_text_104d1f42 = "Solo 2 B"
downndirty_markers_text_674a2fd4 = "Solo 2 C"
downndirty_markers_text_f92eba77 = "Solo 2 D"
downndirty_markers_text_cb6c8541 = "Hook 2"
downndirty_markers_text_2bc2abdb = "Verse 3"
downndirty_markers_text_b836dddc = "Chorus 4"
downndirty_markers_text_c0c640bd = "Solo 3"
downndirty_markers_text_29751b21 = "Down N' Dirty"
downndirty_markers_text_eda21fe1 = "Outro"
evenflow_markers_text_e5fa3adf = "Intro"
evenflow_markers_text_c5cccaf7 = "Verse 1"
evenflow_markers_text_b7507ca1 = "Mini-Solo 1"
evenflow_markers_text_c85c2953 = "Chorus 1"
evenflow_markers_text_5cc59b4d = "Verse 2"
evenflow_markers_text_2e592d1b = "Mini-Solo 2"
evenflow_markers_text_515578e9 = "Chorus 2"
evenflow_markers_text_1c1a2ba4 = "Bridge 1"
evenflow_markers_text_45a37065 = "Solo A"
evenflow_markers_text_dcaa21df = "Solo B"
evenflow_markers_text_4c696258 = "Breakdown"
evenflow_markers_text_2652487f = "Chorus 3"
evenflow_markers_text_85137a1e = "Bridge 2"
evenflow_markers_text_595e1d8d = "Mini-Solo 3"
fcpremix_markers_text_6b15a9e9 = "Guitar Intro"
fcpremix_markers_text_1041998d = "Enter rhythm section"
fcpremix_markers_text_c5cccaf7 = "Verse 1"
fcpremix_markers_text_c85c2953 = "Chorus 1"
fcpremix_markers_text_4a9ddbff = "Verse riff"
fcpremix_markers_text_5cc59b4d = "Verse 2"
fcpremix_markers_text_515578e9 = "Chorus 2"
fcpremix_markers_text_9687f060 = "Bridge"
fcpremix_markers_text_eba3415b = "Aggro part"
fcpremix_markers_text_dce87442 = "Noodle part"
fcpremix_markers_text_22dd4b61 = "Broken part"
fcpremix_markers_text_76ea3fb0 = "Heavy build-up"
fcpremix_markers_text_c8c9dcb2 = "MOSH!!!"
fcpremix_markers_text_6bb38c3d = "Mosh solo"
fcpremix_markers_text_2652487f = "Chorus 3"
fcpremix_markers_text_822e656e = "End lead"
fcpremix_markers_text_b43a3b54 = "Verse riff to coda"
generationrock_markers_text_e5fa3adf = "Intro"
generationrock_markers_text_2d081960 = "Verse"
generationrock_markers_text_11dece72 = "Generation ROCK!"
generationrock_markers_text_2d1a365b = "Slow Melody"
generationrock_markers_text_cdb21636 = "Verse II "
generationrock_markers_text_db7bf6ce = "Generation ROCK! II"
generationrock_markers_text_79aaf262 = "Bridge I"
generationrock_markers_text_43e6f56a = "Build-up"
generationrock_markers_text_48694dbd = "Generation ROCK! III"
generationrock_markers_text_444481a8 = "ROCK! Outro!"
gothatfar_markers_text_e5fa3adf = "Intro"
gothatfar_markers_text_a07c1331 = "Verse I"
gothatfar_markers_text_1c4deb94 = "Sunset BLVD I"
gothatfar_markers_text_adecf095 = "Chorus I"
gothatfar_markers_text_79aaf262 = "Bridge I"
gothatfar_markers_text_6510a5d5 = "Verse II"
gothatfar_markers_text_c310c34a = "Sunset BLVD II"
gothatfar_markers_text_b4a652c7 = "Chorus II"
gothatfar_markers_text_6c43ec35 = "Bridge 2 Solo"
gothatfar_markers_text_45a37065 = "Solo A"
gothatfar_markers_text_dcaa21df = "Solo B"
gothatfar_markers_text_3681b63f = "1st Class"
gothatfar_markers_text_31da28bd = "Chorus III"
gothatfar_markers_text_eda21fe1 = "Outro"
helicopter_markers_text_e8220f58 = "Punk Riff 1"
helicopter_markers_text_5d48f207 = "North to South..."
helicopter_markers_text_15f5d373 = "Heavy Chords 1"
helicopter_markers_text_550a1719 = "Creepy Riff 1"
helicopter_markers_text_44eb6b02 = "Make that guitar whine!"
helicopter_markers_text_09b09265 = "Hoping for a miracle.."
helicopter_markers_text_712b5ee2 = "Punk Riff 2"
helicopter_markers_text_c1769c1a = "3 out of 5!"
helicopter_markers_text_8cfc82c9 = "Heavy Chords 2"
helicopter_markers_text_cc0346a3 = "Creepy Riff 2"
helicopter_markers_text_4102682a = "Some cheese with that whine?"
helicopter_markers_text_3b5b5138 = "Still hoping...."
helicopter_markers_text_9e15afb9 = "GET TO THE CHOPPA!!"
helicopter_markers_text_2e3d40bf = "GET TO THE CHOPPA!! 2"
helicopter_markers_text_de0a921b = "Trippy Outro"
hierkommtalex_markers_text_f024a61b = "Spiel weich!"
hierkommtalex_markers_text_c01272ea = "Verse 1 (Soft)"
hierkommtalex_markers_text_57802a98 = "Verse 2 (Hard) "
hierkommtalex_markers_text_ae50eca7 = "Chugging Riff 1"
hierkommtalex_markers_text_c85c2953 = "Chorus 1"
hierkommtalex_markers_text_b592690c = "Pre-Verse Riff"
hierkommtalex_markers_text_2bc2abdb = "Verse 3"
hierkommtalex_markers_text_3759bd1d = "Chugging Riff 2"
hierkommtalex_markers_text_515578e9 = "Chorus 2"
hierkommtalex_markers_text_8ef13cb9 = "Bridge Riff 1"
hierkommtalex_markers_text_17f86d03 = "Bridge Riff 2"
hierkommtalex_markers_text_2652487f = "Chorus 3"
hierkommtalex_markers_text_e41081b0 = "Zum Ende!"
hitmewithyourbestshot_markers_text_e5fa3adf = "Intro"
hitmewithyourbestshot_markers_text_c5cccaf7 = "Verse 1"
hitmewithyourbestshot_markers_text_c85c2953 = "Chorus 1"
hitmewithyourbestshot_markers_text_5cc59b4d = "Verse 2"
hitmewithyourbestshot_markers_text_515578e9 = "Chorus 2"
hitmewithyourbestshot_markers_text_45a37065 = "Solo A"
hitmewithyourbestshot_markers_text_dcaa21df = "Solo B"
hitmewithyourbestshot_markers_text_2bc2abdb = "Verse 3"
hitmewithyourbestshot_markers_text_ef59bfa5 = "C'mon and Break it Down!!!"
hitmewithyourbestshot_markers_text_2652487f = "Chorus 3"
hitmewithyourbestshot_markers_text_eda21fe1 = "Outro"
holidayincambodia_markers_text_e5fa3adf = "Intro"
holidayincambodia_markers_text_b97e976d = "Bass Riffin'"
holidayincambodia_markers_text_90b5a944 = "Guitar Strummin'"
holidayincambodia_markers_text_54ccf56b = "Main Riff"
holidayincambodia_markers_text_19a9fabb = "Verse 1A"
holidayincambodia_markers_text_80a0ab01 = "Verse 1B"
holidayincambodia_markers_text_c85c2953 = "Chorus 1"
holidayincambodia_markers_text_3284a978 = "Verse 2A"
holidayincambodia_markers_text_ab8df8c2 = "Verse 2B"
holidayincambodia_markers_text_515578e9 = "Chorus 2"
holidayincambodia_markers_text_dc1db92b = "Breakdown-own-own"
holidayincambodia_markers_text_dcc9fe8c = "Upside-Down Riff"
holidayincambodia_markers_text_ab66e8d5 = "Chordin'"
holidayincambodia_markers_text_3109d5e8 = "Reverberatin'"
holidayincambodia_markers_text_2652487f = "Chorus 3"
imintheband_markers_text_e5fa3adf = "Intro"
imintheband_markers_text_19a9fabb = "Verse 1A"
imintheband_markers_text_80a0ab01 = "Verse 1B"
imintheband_markers_text_c85c2953 = "Chorus 1"
imintheband_markers_text_0b804200 = "Minor Riffage"
imintheband_markers_text_3284a978 = "Verse 2A"
imintheband_markers_text_ab8df8c2 = "Verse 2B"
imintheband_markers_text_515578e9 = "Chorus 2"
imintheband_markers_text_e45dcef8 = "I'm in the Bridge"
imintheband_markers_text_fdea157d = "I'm in the Bridge 2"
imintheband_markers_text_f0fffbee = "Solo"
imintheband_markers_text_2bc2abdb = "Verse 3"
imintheband_markers_text_2652487f = "Chorus 3"
imintheband_markers_text_b836dddc = "Chorus 4"
imintheband_markers_text_bd55477c = "Major Riffage"
imintheband_markers_text_7a8dc324 = "Exit Stage Left Riffage"
impulse_markers_text_e5fa3adf = "Intro"
impulse_markers_text_2361e1db = "Heaviest Riff Ever"
impulse_markers_text_0775ddd3 = "Sweetest Chords Ever"
impulse_markers_text_b0662765 = "Thickest Chugging Ever"
impulse_markers_text_1df867a6 = "Proggiest Non-Prog Solo Ever"
impulse_markers_text_4321e94b = "Most Soulful Slide Ever"
impulse_markers_text_2549a458 = "Funkiest Riff in History"
impulse_markers_text_dbd2f7fe = "Most Psychotic Breakdown Ever"
impulse_markers_text_29aa67f3 = "Fattest Double Kicks Ever"
impulse_markers_text_3ec95080 = "Cheesiest Interlude Ever"
impulse_markers_text_f4ad3c9e = "post-CI Rippingest Solo Ever"
impulse_markers_text_4cde6f9c = "Indescribably Beautiful Solo"
impulse_markers_text_1fd2ccb5 = "Heaviest Riff Ever Redux"
impulse_markers_text_ce281171 = "Scariest Outro Ever"
inlove_markers_text_66d5945e = "Riff of Love 1"
inlove_markers_text_10dff053 = "Pre-Chorus 1"
inlove_markers_text_c85c2953 = "Chorus 1"
inlove_markers_text_ffdcc5e4 = "Riff of Love 2"
inlove_markers_text_515578e9 = "Chorus 2"
inlove_markers_text_9687f060 = "Bridge"
inlove_markers_text_eda21fe1 = "Outro"
knightsofcydonia_markers_text_d12f7bcc = "Mount Thine Steed"
knightsofcydonia_markers_text_971490f5 = "Galloping Rampage"
knightsofcydonia_markers_text_ec365ae0 = "Enduring Solitude"
knightsofcydonia_markers_text_076e54f8 = "Breakneck Desperado"
knightsofcydonia_markers_text_ed308c14 = "Breakneck Desperado 2"
knightsofcydonia_markers_text_cc5beb07 = "A Cowboy's Verse"
knightsofcydonia_markers_text_fdcb94fb = "Mount Thine Steed 2"
knightsofcydonia_markers_text_db207da5 = "Hastening Pursuit"
knightsofcydonia_markers_text_175e0154 = "Ammending Chorus"
knightsofcydonia_markers_text_adb3d0e4 = "Galloping Triplets"
knightsofcydonia_markers_text_a12240c6 = "Metal Battleground"
knightsofcydonia_markers_text_f483caba = "Ammending Chorus 2"
knightsofcydonia_markers_text_b62fe558 = "Metal Battleground 2"
knightsofcydonia_markers_text_6e8672cb = "A Free Man's Laurels"
koolthing_markers_text_e5fa3adf = "Intro"
koolthing_markers_text_1c440ae2 = "Kool Riff"
koolthing_markers_text_11b01d25 = "Chorus Riff"
koolthing_markers_text_c5cccaf7 = "Verse 1"
koolthing_markers_text_c85c2953 = "Chorus 1"
koolthing_markers_text_5cc59b4d = "Verse 2"
koolthing_markers_text_515578e9 = "Chorus 2"
koolthing_markers_text_dee840c8 = "Kool Breakdown"
koolthing_markers_text_1c1a2ba4 = "Bridge 1"
koolthing_markers_text_04d724c1 = "Kool Lead"
koolthing_markers_text_85137a1e = "Bridge 2"
koolthing_markers_text_2bc2abdb = "Verse 3"
koolthing_markers_text_2652487f = "Chorus 3"
koolthing_markers_text_b5a63e78 = "Verse 4"
koolthing_markers_text_25ab03cc = "Chorus Outro"
lagrange_markers_text_e5fa3adf = "Intro"
lagrange_markers_text_c5cccaf7 = "Verse 1"
lagrange_markers_text_a7e2b12b = "Heavy Riff"
lagrange_markers_text_5cc59b4d = "Verse 2"
lagrange_markers_text_bd933a3d = "Solo 1A"
lagrange_markers_text_249a6b87 = "Solo 1B"
lagrange_markers_text_539d5b11 = "Solo 1C"
lagrange_markers_text_cdf9ceb2 = "Solo 1D"
lagrange_markers_text_9687f060 = "Bridge"
lagrange_markers_text_e9d4d740 = "Quiet Riff"
lagrange_markers_text_e0720baf = "Heavy Riff!"
lagrange_markers_text_96be69fe = "Solo 2A"
lagrange_markers_text_0fb73844 = "Solo 2B"
lagrange_markers_text_78b008d2 = "Solo 2C"
lagrange_markers_text_e6d49d71 = "Solo 2D"
lagrange_markers_text_91d3ade7 = "Solo 2E"
laydown_markers_text_e5fa3adf = "Intro"
laydown_markers_text_c5cccaf7 = "Verse 1"
laydown_markers_text_1c1a2ba4 = "Bridge 1"
laydown_markers_text_c85c2953 = "Chorus 1"
laydown_markers_text_4e7ac2f0 = "Interlude 1"
laydown_markers_text_5cc59b4d = "Verse 2"
laydown_markers_text_85137a1e = "Bridge 2"
laydown_markers_text_515578e9 = "Chorus 2"
laydown_markers_text_d773934a = "Interlude 2"
laydown_markers_text_f0fffbee = "Solo"
laydown_markers_text_2652487f = "Chorus 3"
laydown_markers_text_eda21fe1 = "Outro"
mauvaisgarcon_markers_text_e5fa3adf = "Intro"
mauvaisgarcon_markers_text_c5cccaf7 = "Verse 1"
mauvaisgarcon_markers_text_c85c2953 = "Chorus 1"
mauvaisgarcon_markers_text_54ccf56b = "Main Riff"
mauvaisgarcon_markers_text_5cc59b4d = "Verse 2"
mauvaisgarcon_markers_text_515578e9 = "Chorus 2"
mauvaisgarcon_markers_text_77717a50 = "Bridge A"
mauvaisgarcon_markers_text_ee782bea = "Bridge B"
mauvaisgarcon_markers_text_2bc2abdb = "Verse 3"
mauvaisgarcon_markers_text_2652487f = "Chorus 3"
mauvaisgarcon_markers_text_eda21fe1 = "Outro"
metalheavylady_markers_text_7a95900e = "Verse 1.1"
metalheavylady_markers_text_e39cc1b4 = "Verse 1.2"
metalheavylady_markers_text_adecf095 = "Chorus I"
metalheavylady_markers_text_78d32e57 = "Verse 2.1"
metalheavylady_markers_text_e1da7fed = "Verse 2.2"
metalheavylady_markers_text_96dd4f7b = "Verse 2.3"
metalheavylady_markers_text_b4a652c7 = "Chorus II"
metalheavylady_markers_text_9687f060 = "Bridge"
metalheavylady_markers_text_f0fffbee = "Solo"
metalheavylady_markers_text_79114460 = "Verse 3.1"
metalheavylady_markers_text_e01815da = "Verse 3.2"
metalheavylady_markers_text_1a8a32cd = "Chorus III - Outro"
minuscelsius_markers_text_8fd6e0c5 = "Pre-Chill"
minuscelsius_markers_text_1c3d8dd5 = "Chill Groove"
minuscelsius_markers_text_c5cccaf7 = "Verse 1"
minuscelsius_markers_text_10dff053 = "Pre-Chorus 1"
minuscelsius_markers_text_c85c2953 = "Chorus 1"
minuscelsius_markers_text_5cc59b4d = "Verse 2"
minuscelsius_markers_text_2ec82191 = "Solo 1"
minuscelsius_markers_text_89d6a1e9 = "Pre-Chorus 2"
minuscelsius_markers_text_515578e9 = "Chorus 2"
minuscelsius_markers_text_b7c1702b = "Solo 2"
minuscelsius_markers_text_2652487f = "Chorus 3"
minuscelsius_markers_text_eda21fe1 = "Outro"
mississippiqueen_markers_text_e5fa3adf = "Intro"
mississippiqueen_markers_text_2ec82191 = "Solo 1"
mississippiqueen_markers_text_c85c2953 = "Chorus 1"
mississippiqueen_markers_text_c5cccaf7 = "Verse 1"
mississippiqueen_markers_text_1c1a2ba4 = "Bridge 1"
mississippiqueen_markers_text_515578e9 = "Chorus 2"
mississippiqueen_markers_text_5cc59b4d = "Verse 2"
mississippiqueen_markers_text_85137a1e = "Bridge 2"
mississippiqueen_markers_text_b7c1702b = "Solo 2"
mississippiqueen_markers_text_2bc2abdb = "Verse 3"
mississippiqueen_markers_text_04c60448 = "Bridge 3 / Outro"
missmurder_markers_text_e5fa3adf = "Intro"
missmurder_markers_text_c85c2953 = "Chorus 1"
missmurder_markers_text_4e7ac2f0 = "Interlude 1"
missmurder_markers_text_19a9fabb = "Verse 1A"
missmurder_markers_text_80a0ab01 = "Verse 1B"
missmurder_markers_text_515578e9 = "Chorus 2"
missmurder_markers_text_d773934a = "Interlude 2"
missmurder_markers_text_3284a978 = "Verse 2A"
missmurder_markers_text_ab8df8c2 = "Verse 2B"
missmurder_markers_text_2652487f = "Chorus 3"
missmurder_markers_text_77717a50 = "Bridge A"
missmurder_markers_text_ee782bea = "Bridge B"
missmurder_markers_text_997f1b7c = "Bridge C"
missmurder_markers_text_dca5d6bd = "Waaaah!!!"
missmurder_markers_text_b836dddc = "Chorus 4"
missmurder_markers_text_b292b21b = "Ending Lead"
monsters_markers_text_0affabdb = "Introduction"
monsters_markers_text_c5cccaf7 = "Verse 1"
monsters_markers_text_b92cacfe = "'Ooooh' No. 1"
monsters_markers_text_c85c2953 = "Chorus 1"
monsters_markers_text_4c78885c = "Theme and (no) Variation"
monsters_markers_text_5cc59b4d = "Verse 2"
monsters_markers_text_2025fd44 = "'Ooooh' No. 2"
monsters_markers_text_515578e9 = "Chorus 2"
monsters_markers_text_77717a50 = "Bridge A"
monsters_markers_text_ee782bea = "Bridge B"
monsters_markers_text_401e241e = "Bridge C (aka Weedley-Weedley)"
monsters_markers_text_f0fffbee = "Solo"
monsters_markers_text_2652487f = "Chorus 3"
monsters_markers_text_be28c83a = "'Monstrous' Outro"
mutetest_markers_text_e5fa3adf = "Intro"
mutetest_markers_text_54ccf56b = "Main Riff"
mutetest_markers_text_c5cccaf7 = "Verse 1"
mutetest_markers_text_219841a3 = "Riffus Maximus #1"
mutetest_markers_text_c85c2953 = "Chorus 1"
mutetest_markers_text_0b2b20da = "Solo!"
mutetest_markers_text_5cc59b4d = "Verse 2"
mutetest_markers_text_b8911019 = "Riffus Maximus #2"
mutetest_markers_text_515578e9 = "Chorus 2"
mutetest_markers_text_f32a5cff = "Start Soloing!"
mutetest_markers_text_a5bccc86 = "Keep Soloing!"
mutetest_markers_text_e1c5dfaa = "Don't Stop Soloing!"
mutetest_markers_text_2bc2abdb = "Verse 3"
mutetest_markers_text_2a737f53 = "Break It Down!"
mutetest_markers_text_eda21fe1 = "Outro"
mycurse_markers_text_103af18d = "Delicate Riff"
mycurse_markers_text_d6546b46 = "Meaty Riff"
mycurse_markers_text_4a9ddbff = "Verse Riff"
mycurse_markers_text_02398b8e = "YAAAAAAAHHHHHHHHHH!"
mycurse_markers_text_c5cccaf7 = "Verse 1"
mycurse_markers_text_10dff053 = "Pre-Chorus 1"
mycurse_markers_text_c85c2953 = "Chorus 1"
mycurse_markers_text_966a4b38 = "Will You Be ThEEEEEEEEEH!"
mycurse_markers_text_5cc59b4d = "Verse 2"
mycurse_markers_text_89d6a1e9 = "Pre-Chorus 2"
mycurse_markers_text_515578e9 = "Chorus 2"
mycurse_markers_text_4c696258 = "Breakdown"
mycurse_markers_text_2ded19bc = "Interlude 1 (Bang Your Head!)"
mycurse_markers_text_beb7f198 = "Interlude Pt. 2"
mycurse_markers_text_2652487f = "Chorus 3"
mycurse_markers_text_d7456688 = "Point of No Return! "
mynameisjonas_markers_text_3e37e863 = "My Name Is Intro"
mynameisjonas_markers_text_c5cccaf7 = "Verse 1"
mynameisjonas_markers_text_c85c2953 = "Chorus 1"
mynameisjonas_markers_text_0e938334 = "Acoustic Riff"
mynameisjonas_markers_text_5cc59b4d = "Verse 2"
mynameisjonas_markers_text_515578e9 = "Chorus 2"
mynameisjonas_markers_text_9687f060 = "Bridge"
mynameisjonas_markers_text_2ec82191 = "Solo 1"
mynameisjonas_markers_text_4e7ac2f0 = "Interlude 1"
mynameisjonas_markers_text_b7c1702b = "Solo 2"
mynameisjonas_markers_text_d773934a = "Interlude 2"
mynameisjonas_markers_text_366fcd5d = "My Name Is Outro"
nothingformehere_markers_text_9b2a2433 = "Killer Riff 1a"
nothingformehere_markers_text_2ec82191 = "Solo 1"
nothingformehere_markers_text_c5cccaf7 = "Verse 1"
nothingformehere_markers_text_02237589 = "Killer Riff 1b"
nothingformehere_markers_text_c85c2953 = "Chorus 1"
nothingformehere_markers_text_5cc59b4d = "Verse 2"
nothingformehere_markers_text_7524451f = "Killer Riff 1c"
nothingformehere_markers_text_515578e9 = "Chorus 2"
nothingformehere_markers_text_9687f060 = "Bridge"
nothingformehere_markers_text_b7c1702b = "Solo 2"
nothingformehere_markers_text_2652487f = "Chorus 3"
nothingformehere_markers_text_c0c640bd = "Solo 3"
numberofthebeast_markers_text_e5fa3adf = "Intro"
numberofthebeast_markers_text_1c41697b = "Verse1"
numberofthebeast_markers_text_e1c8f3f1 = "Chorus1"
numberofthebeast_markers_text_854838c1 = "Verse2"
numberofthebeast_markers_text_78c1a24b = "Chorus2"
numberofthebeast_markers_text_cd2bdfe1 = "Pre Solo Bridge"
numberofthebeast_markers_text_169c30be = "Solo1"
numberofthebeast_markers_text_77cf721b = "Solo Bridge"
numberofthebeast_markers_text_b7c1702b = "Solo 2"
numberofthebeast_markers_text_f24f0857 = "Verse3"
numberofthebeast_markers_text_0fc692dd = "Chorus3"
numberofthebeast_markers_text_b5a63e78 = "Verse 4"
one_markers_text_6b15a9e9 = "Guitar Intro"
one_markers_text_b2640eb2 = "Slow Solo 1"
one_markers_text_2b6d5f08 = "Slow Solo 2"
one_markers_text_4a9ddbff = "Verse Riff"
one_markers_text_51708428 = "Pretty Bridge 1"
one_markers_text_c5cccaf7 = "Verse 1"
one_markers_text_c85c2953 = "Chorus 1"
one_markers_text_c879d592 = "Pretty Bridge 2"
one_markers_text_5cc59b4d = "Verse 2"
one_markers_text_515578e9 = "Chorus 2"
one_markers_text_783e0c8f = "Pretty Bridge 3 - with Solo"
one_markers_text_2652487f = "Chorus 3"
one_markers_text_9273d116 = "Heavy Bridge"
one_markers_text_8e64c3a7 = "Darkness Riff"
one_markers_text_8d533573 = "Darkness Verse 1"
one_markers_text_f687f362 = "Darkness Bridge 1"
one_markers_text_145a64c9 = "Darkness Verse 2"
one_markers_text_b672c00a = "Darkness Fast Bridge"
one_markers_text_372b0af9 = "Fast Solo A"
one_markers_text_ae225b43 = "Fast Solo B"
one_markers_text_d9256bd5 = "Fast Solo C"
one_markers_text_4741fe76 = "Fast Solo D"
one_markers_text_77cf721b = "Solo Bridge"
one_markers_text_2d4dbf03 = "Harmony Solo Section"
one_markers_text_eda21fe1 = "Outro"
paintitblack_markers_text_e5fa3adf = "Intro"
paintitblack_markers_text_c5cccaf7 = "Verse 1"
paintitblack_markers_text_c85c2953 = "Chorus 1"
paintitblack_markers_text_5cc59b4d = "Verse 2"
paintitblack_markers_text_515578e9 = "Chorus 2"
paintitblack_markers_text_2bc2abdb = "Verse 3"
paintitblack_markers_text_2652487f = "Chorus 3"
paintitblack_markers_text_b5a63e78 = "Verse 4"
paintitblack_markers_text_b836dddc = "Chorus 4"
paintitblack_markers_text_c2a10eee = "Verse 5"
paintitblack_markers_text_cf31ed4a = "Chorus 5"
paintitblack_markers_text_2ec82191 = "Solo 1"
paintitblack_markers_text_220a85b4 = "B Section"
paintitblack_markers_text_b7c1702b = "Solo 2"
paintitblack_markers_text_eda21fe1 = "Outro"
paranoid_markers_text_e5fa3adf = "Intro"
paranoid_markers_text_3751a53b = "Into The Verse"
paranoid_markers_text_290f1982 = "Riff of Doom"
paranoid_markers_text_c75dfa2c = "Into The Verse 2"
paranoid_markers_text_9687f060 = "Bridge"
paranoid_markers_text_254fbe09 = "The W-Riff-t 1"
paranoid_markers_text_b05acaba = "Into The Verse 3"
paranoid_markers_text_91e5083b = "Solo Bloody Solo"
paranoid_markers_text_bc46efb3 = "The W-Riff-t 2"
paranoid_markers_text_2e3e5f19 = "Into The Verse 4"
paranoid_markers_text_308d0e24 = "Riff of Doom 2"
paranoid_markers_text_59396f8f = "Into The Verse 5"
paranoid_markers_text_eda21fe1 = "Outro"
prayeroftherefugee_markers_text_e5fa3adf = "Intro"
prayeroftherefugee_markers_text_c5cccaf7 = "Verse 1"
prayeroftherefugee_markers_text_c85c2953 = "Chorus 1"
prayeroftherefugee_markers_text_54ccf56b = "Main Riff"
prayeroftherefugee_markers_text_5cc59b4d = "Verse 2"
prayeroftherefugee_markers_text_515578e9 = "Chorus 2"
prayeroftherefugee_markers_text_9687f060 = "Bridge"
prayeroftherefugee_markers_text_284c6df5 = "Guitar So-low"
prayeroftherefugee_markers_text_2652487f = "Chorus 3"
prayeroftherefugee_markers_text_a260ed8c = "the Briefiest of Interludes"
prayeroftherefugee_markers_text_b836dddc = "Chorus 4"
pridenjoy_markers_text_e5fa3adf = "Intro"
pridenjoy_markers_text_c5cccaf7 = "Verse 1"
pridenjoy_markers_text_5cc59b4d = "Verse 2"
pridenjoy_markers_text_2bc2abdb = "Verse 3"
pridenjoy_markers_text_bd933a3d = "Solo 1A"
pridenjoy_markers_text_249a6b87 = "Solo 1B"
pridenjoy_markers_text_b5a63e78 = "Verse 4"
pridenjoy_markers_text_c2a10eee = "Verse 5"
pridenjoy_markers_text_b7c1702b = "Solo 2"
pridenjoy_markers_text_eda21fe1 = "Outro"
radiosong_markers_text_e5fa3adf = "Intro"
radiosong_markers_text_a07c1331 = "Verse I"
radiosong_markers_text_adecf095 = "Chorus I"
radiosong_markers_text_79aaf262 = "Bridge I"
radiosong_markers_text_6510a5d5 = "Verse II"
radiosong_markers_text_b4a652c7 = "Chorus II"
radiosong_markers_text_4c696258 = "Breakdown"
radiosong_markers_text_d4334420 = "The Middle 8"
radiosong_markers_text_31da28bd = "Chorus III"
radiosong_markers_text_eda21fe1 = "Outro"
rainingblood_markers_text_09abcc27 = "The Calm"
rainingblood_markers_text_0a4f1703 = "Drizzle 1"
rainingblood_markers_text_5d499e33 = "Hard Rain"
rainingblood_markers_text_1a211336 = "Mosh 1"
rainingblood_markers_text_2d081960 = "Verse"
rainingblood_markers_text_8328428c = "Mosh 2"
rainingblood_markers_text_934646b9 = "Drizzle 2"
rainingblood_markers_text_9687f060 = "Bridge"
rainingblood_markers_text_c66be97a = "Chorus"
rainingblood_markers_text_a164fde2 = "Flood!"
rainingblood_markers_text_dcb5b2c7 = "The Aftermath"
reptilia_markers_text_bb253acd = "Intro - Bass"
reptilia_markers_text_047f8501 = "Intro - Guitar Lead"
reptilia_markers_text_19a9fabb = "Verse 1A"
reptilia_markers_text_80a0ab01 = "Verse 1B"
reptilia_markers_text_5bf2a330 = "Catchy Riff 1"
reptilia_markers_text_c85c2953 = "Chorus 1"
reptilia_markers_text_f0fffbee = "Solo"
reptilia_markers_text_3284a978 = "Verse 2A"
reptilia_markers_text_ab8df8c2 = "Verse 2B"
reptilia_markers_text_c2fbf28a = "Catchy Riff 2"
reptilia_markers_text_515578e9 = "Chorus 2"
reptilia_markers_text_ebec2bb0 = "Ending"
rocknrollallnite_markers_text_419e7816 = "Guitars!"
rocknrollallnite_markers_text_c5cccaf7 = "Verse 1"
rocknrollallnite_markers_text_cec882d7 = "You!  Start shouting!"
rocknrollallnite_markers_text_c85c2953 = "Chorus 1"
rocknrollallnite_markers_text_5cc59b4d = "Verse 2"
rocknrollallnite_markers_text_17035c58 = "You!  Keep on shouting!"
rocknrollallnite_markers_text_515578e9 = "Chorus 2"
rocknrollallnite_markers_text_c060dee4 = "Ace this solo, Freely"
rocknrollallnite_markers_text_2652487f = "Chorus 3"
rocknrollallnite_markers_text_eda21fe1 = "Outro"
rockulikeahurricane_markers_text_e5fa3adf = "Intro"
rockulikeahurricane_markers_text_bc484b3b = "Solo 1 "
rockulikeahurricane_markers_text_c5cccaf7 = "Verse 1"
rockulikeahurricane_markers_text_c85c2953 = "Chorus 1"
rockulikeahurricane_markers_text_5cc59b4d = "Verse 2"
rockulikeahurricane_markers_text_515578e9 = "Chorus 2"
rockulikeahurricane_markers_text_b7c1702b = "Solo 2"
rockulikeahurricane_markers_text_2b9f9839 = "Verse 3A"
rockulikeahurricane_markers_text_b296c983 = "Verse 3B"
rockulikeahurricane_markers_text_2652487f = "Chorus 3"
rockulikeahurricane_markers_text_c0c640bd = "Solo 3"
ruby_markers_text_e5fa3adf = "Intro"
ruby_markers_text_0206a6cc = "Da Da Da, Da Da Da"
ruby_markers_text_c04d0e74 = "Raggae Verse I"
ruby_markers_text_52000c20 = "Ruby I"
ruby_markers_text_63c621d7 = "Raggae Verse II"
ruby_markers_text_0f52f938 = "Ruby II"
ruby_markers_text_9b18dc92 = "Could It Be .."
ruby_markers_text_f0fffbee = "Solo"
ruby_markers_text_c12a6553 = "Solo II"
ruby_markers_text_1c63339b = "Ruby III"
ruby_markers_text_eda21fe1 = "Outro"
sabotage_markers_text_e5fa3adf = "Intro"
sabotage_markers_text_c5cccaf7 = "Verse 1"
sabotage_markers_text_c85c2953 = "Chorus 1"
sabotage_markers_text_5cc59b4d = "Verse 2"
sabotage_markers_text_f0fffbee = "Solo"
sabotage_markers_text_2bc2abdb = "Verse 3"
sabotage_markers_text_515578e9 = "Chorus 2"
sabotage_markers_text_f0d86e2d = "Interlude"
sabotage_markers_text_4c0d9b58 = "Why?!?!?!?!?"
sabotage_markers_text_2652487f = "Chorus 3"
sabotage_markers_text_b5a63e78 = "Verse 4"
sabotage_markers_text_ebec2bb0 = "Ending"
sameoldsonganddance_markers_text_e5fa3adf = "Intro"
sameoldsonganddance_markers_text_6df84adb = "Opening Solo"
sameoldsonganddance_markers_text_c5cccaf7 = "Verse 1"
sameoldsonganddance_markers_text_c85c2953 = "Chorus 1"
sameoldsonganddance_markers_text_5cc59b4d = "Verse 2"
sameoldsonganddance_markers_text_515578e9 = "Chorus 2"
sameoldsonganddance_markers_text_f4d27f99 = "Solo-ette 1"
sameoldsonganddance_markers_text_ec49458d = "Big Solo"
sameoldsonganddance_markers_text_339061a5 = "Bridge Part 1"
sameoldsonganddance_markers_text_6ddb2e23 = "Solo-ette 2"
sameoldsonganddance_markers_text_db10bb45 = "Bridge Part 2 (Feelin' Saxy)"
sameoldsonganddance_markers_text_1adc1eb5 = "Solo-ette 3"
sameoldsonganddance_markers_text_2bc2abdb = "Verse 3"
sameoldsonganddance_markers_text_2652487f = "Chorus 3"
sameoldsonganddance_markers_text_84b88b16 = "Solo-ette 4"
sameoldsonganddance_markers_text_82d27064 = "Solo To The End!"
schoolsout_markers_text_e5fa3adf = "Intro"
schoolsout_markers_text_c5cccaf7 = "Verse 1"
schoolsout_markers_text_1c1a2ba4 = "Bridge 1"
schoolsout_markers_text_c85c2953 = "Chorus 1"
schoolsout_markers_text_2ec82191 = "Solo 1"
schoolsout_markers_text_c5ca2b71 = "No More Pencils 1"
schoolsout_markers_text_b7c1702b = "Solo 2"
schoolsout_markers_text_5cc59b4d = "Verse 2"
schoolsout_markers_text_515578e9 = "Chorus 2"
schoolsout_markers_text_c0c640bd = "Solo 3"
schoolsout_markers_text_5cc37acb = "No More Pencils 2"
schoolsout_markers_text_2652487f = "Chorus 3"
shebangsadrum_markers_text_64b57e27 = "Duh-duh-duh-duh-duh-duh"
shebangsadrum_markers_text_3406fc23 = "Brrrrrrrring"
shebangsadrum_markers_text_c5cccaf7 = "Verse 1"
shebangsadrum_markers_text_5cc59b4d = "Verse 2"
shebangsadrum_markers_text_c85c2953 = "Chorus 1"
shebangsadrum_markers_text_f0d86e2d = "Interlude"
shebangsadrum_markers_text_f0fffbee = "Solo"
shebangsadrum_markers_text_515578e9 = "Chorus 2"
shebangsadrum_markers_text_2652487f = "Chorus 3"
shebangsadrum_markers_text_eda21fe1 = "Outro"
slowride_markers_text_e5fa3adf = "Intro"
slowride_markers_text_c85c2953 = "Chorus 1"
slowride_markers_text_c5cccaf7 = "Verse 1"
slowride_markers_text_1c1a2ba4 = "Bridge 1"
slowride_markers_text_515578e9 = "Chorus 2"
slowride_markers_text_33c0fd02 = "Post Chorus A"
slowride_markers_text_f0fffbee = "Solo"
slowride_markers_text_5cc59b4d = "Verse 2"
slowride_markers_text_85137a1e = "Bridge 2"
slowride_markers_text_2652487f = "Chorus 3"
slowride_markers_text_aac9acb8 = "Post Chorus B"
slowride_markers_text_00b4250c = "Chorus Solo A"
slowride_markers_text_99bd74b6 = "Chorus Solo B"
slowride_markers_text_ebec2bb0 = "Ending"
storyofmylife_markers_text_e5fa3adf = "Intro"
storyofmylife_markers_text_7d95cc7a = "Intro - Solo A"
storyofmylife_markers_text_e49c9dc0 = "Intro - Solo B"
storyofmylife_markers_text_c85c2953 = "Chorus 1"
storyofmylife_markers_text_c5cccaf7 = "Verse 1"
storyofmylife_markers_text_5cc59b4d = "Verse 2"
storyofmylife_markers_text_515578e9 = "Chorus 2"
storyofmylife_markers_text_2bc2abdb = "Verse 3"
storyofmylife_markers_text_b5a63e78 = "Verse 4"
storyofmylife_markers_text_2652487f = "Chorus 3"
storyofmylife_markers_text_45a37065 = "Solo A"
storyofmylife_markers_text_dcaa21df = "Solo B"
storyofmylife_markers_text_abad1149 = "Solo C"
storyofmylife_markers_text_35c984ea = "Solo D"
storyofmylife_markers_text_c2a10eee = "Verse 5"
storyofmylife_markers_text_5ba85f54 = "Verse 6"
storyofmylife_markers_text_b836dddc = "Chorus 4"
storyofmylife_markers_text_cf31ed4a = "Chorus 5"
storyofmylife_markers_text_eda21fe1 = "Outro"
stricken_markers_text_e5fa3adf = "Intro"
stricken_markers_text_c5cccaf7 = "Verse 1"
stricken_markers_text_c85c2953 = "Chorus 1"
stricken_markers_text_1c1a2ba4 = "Bridge 1"
stricken_markers_text_5cc59b4d = "Verse 2"
stricken_markers_text_515578e9 = "Chorus 2"
stricken_markers_text_85137a1e = "Bridge 2"
stricken_markers_text_f0fffbee = "Solo"
stricken_markers_text_2bc2abdb = "Verse 3"
stricken_markers_text_2652487f = "Chorus 3"
stricken_markers_text_4ed9dfd7 = "Bridge 3 - Outro"
suckmykiss_markers_text_e5fa3adf = "Intro"
suckmykiss_markers_text_e9fe2492 = "Suck My Riff 1"
suckmykiss_markers_text_c5cccaf7 = "Verse 1"
suckmykiss_markers_text_c85c2953 = "Chorus 1"
suckmykiss_markers_text_70f77528 = "Suck My Riff 2"
suckmykiss_markers_text_5cc59b4d = "Verse 2"
suckmykiss_markers_text_515578e9 = "Chorus 2"
suckmykiss_markers_text_f0fffbee = "Solo"
suckmykiss_markers_text_2bc2abdb = "Verse 3"
suckmykiss_markers_text_2652487f = "Chorus 3"
sunshineofyourlove_markers_text_e5fa3adf = "Intro"
sunshineofyourlove_markers_text_19a9fabb = "Verse 1A"
sunshineofyourlove_markers_text_80a0ab01 = "Verse 1B"
sunshineofyourlove_markers_text_c85c2953 = "Chorus 1"
sunshineofyourlove_markers_text_dfeebe12 = "Intro Riff"
sunshineofyourlove_markers_text_3284a978 = "Verse 2A"
sunshineofyourlove_markers_text_ab8df8c2 = "Verse 2B"
sunshineofyourlove_markers_text_515578e9 = "Chorus 2"
sunshineofyourlove_markers_text_45a37065 = "Solo A"
sunshineofyourlove_markers_text_dcaa21df = "Solo B"
sunshineofyourlove_markers_text_abad1149 = "Solo C"
sunshineofyourlove_markers_text_54ccf56b = "Main Riff"
sunshineofyourlove_markers_text_2b9f9839 = "Verse 3A"
sunshineofyourlove_markers_text_b296c983 = "Verse 3B"
sunshineofyourlove_markers_text_2652487f = "Chorus 3"
sunshineofyourlove_markers_text_be8abb1a = "Outro Madness"
takethislife_markers_text_ab3918d1 = "Verse Riff A - Intro"
takethislife_markers_text_92b42414 = "Verse Riff B - Intro"
takethislife_markers_text_19a9fabb = "Verse 1A"
takethislife_markers_text_80a0ab01 = "Verse 1B"
takethislife_markers_text_c85c2953 = "Chorus 1"
takethislife_markers_text_3284a978 = "Verse 2A"
takethislife_markers_text_ab8df8c2 = "Verse 2B"
takethislife_markers_text_515578e9 = "Chorus 2"
takethislife_markers_text_092b8efd = "Guitar Interlude"
takethislife_markers_text_9687f060 = "Bridge"
takethislife_markers_text_2d14c9df = "Verse Riff A"
takethislife_markers_text_b296c983 = "Verse 3B"
takethislife_markers_text_2652487f = "Chorus 3"
takethislife_markers_text_a3613def = "Verse Riff A - Outro"
talkdirtytome_markers_text_78cf70e9 = "Do it C.C."
talkdirtytome_markers_text_19a9fabb = "Verse 1a"
talkdirtytome_markers_text_80a0ab01 = "Verse 1b"
talkdirtytome_markers_text_c85c2953 = "Chorus 1"
talkdirtytome_markers_text_5cc59b4d = "Verse 2"
talkdirtytome_markers_text_515578e9 = "Chorus 2"
talkdirtytome_markers_text_9687f060 = "Bridge"
talkdirtytome_markers_text_2ed5d964 = "C. Solo Fall"
talkdirtytome_markers_text_cc17d4eb = "C. Solo Climb"
talkdirtytome_markers_text_e2e5947b = "C. Solo Sing"
talkdirtytome_markers_text_fa296f2b = "Chorus 3a"
talkdirtytome_markers_text_63203e91 = "Chorus 3b"
talkdirtytome_markers_text_f2cc2882 = "C.C.'s Done"
testsong_markers_text_e126e035 = "Top"
testsong_markers_text_04f6c100 = "Intro 1"
testsong_markers_text_9dff90ba = "Intro 2"
testsong_markers_text_c5cccaf7 = "Verse 1"
testsong_markers_text_c85c2953 = "Chorus 1"
testsong_markers_text_5cc59b4d = "Verse 2"
testsong_markers_text_515578e9 = "Chorus 2"
testsong_markers_text_2ec82191 = "Solo 1"
testsong_markers_text_2bc2abdb = "Verse 3"
testsong_markers_text_2652487f = "Chorus 3"
testsong_markers_text_1c1a2ba4 = "Bridge 1"
testsong_markers_text_b7c1702b = "Solo 2"
testsong_markers_text_c0c640bd = "Solo 3"
testsong_markers_text_85137a1e = "Bridge 2"
themetal_markers_text_e5fa3adf = "Intro"
themetal_markers_text_c5cccaf7 = "Verse 1"
themetal_markers_text_1c1a2ba4 = "Bridge 1"
themetal_markers_text_3abdeb66 = "Chorus / Middle 8"
themetal_markers_text_5cc59b4d = "Verse 2"
themetal_markers_text_a26b5fdb = "Infernal Breakdown"
themetal_markers_text_eda21fe1 = "Outro"
theseeker_markers_text_e5fa3adf = "Intro"
theseeker_markers_text_c5cccaf7 = "Verse 1"
theseeker_markers_text_c85c2953 = "Chorus 1"
theseeker_markers_text_5cc59b4d = "Verse 2"
theseeker_markers_text_515578e9 = "Chorus 2"
theseeker_markers_text_1c1a2ba4 = "Bridge 1"
theseeker_markers_text_f0fffbee = "Solo"
theseeker_markers_text_5ff3b44a = "Mini-Chorus"
theseeker_markers_text_85137a1e = "Bridge 2"
theseeker_markers_text_2bc2abdb = "Verse 3"
theseeker_markers_text_2652487f = "Chorus 3"
theseeker_markers_text_eda21fe1 = "Outro"
thewayitends_markers_text_2dabbdd6 = "The Way It Starts!"
thewayitends_markers_text_c5cccaf7 = "Verse 1"
thewayitends_markers_text_c85c2953 = "Chorus 1"
thewayitends_markers_text_1c1a2ba4 = "Bridge 1"
thewayitends_markers_text_5cc59b4d = "Verse 2"
thewayitends_markers_text_515578e9 = "Chorus 2"
thewayitends_markers_text_85137a1e = "Bridge 2"
thewayitends_markers_text_b5fb03c3 = "Ambient Solo"
thewayitends_markers_text_f12fc3b8 = "Bang Yer Heads!"
thewayitends_markers_text_6773999c = "Shredding Solo Part 1"
thewayitends_markers_text_d9ceda16 = "Solo Interlude"
thewayitends_markers_text_fe7ac826 = "Shredding Solo Part 2"
thewayitends_markers_text_f2144a88 = "Bridge 3"
thewayitends_markers_text_3a200e97 = "The Way It Ends!"
threesandsevens_markers_text_6b15a9e9 = "Guitar Intro"
threesandsevens_markers_text_b27e8419 = "Slide Riff 1"
threesandsevens_markers_text_c5cccaf7 = "Verse 1"
threesandsevens_markers_text_2b77d5a3 = "Slide Riff 2"
threesandsevens_markers_text_c85c2953 = "Chorus 1"
threesandsevens_markers_text_e1fc5b9b = "Guitar Solo 1"
threesandsevens_markers_text_5cc59b4d = "Verse 2"
threesandsevens_markers_text_5c70e535 = "Slide Riff 3"
threesandsevens_markers_text_515578e9 = "Chorus 2"
threesandsevens_markers_text_3d9f341a = "Swing Part"
threesandsevens_markers_text_b8428660 = "Solo Bass"
threesandsevens_markers_text_78f50a21 = "Guitar Solo 2"
thrufireandflames_markers_text_9acc58c0 = "They're hammer ons"
thrufireandflames_markers_text_c9960d7c = "Post Insanity"
thrufireandflames_markers_text_49359633 = "Post Insanity II"
thrufireandflames_markers_text_c2e676d1 = "Cold Winter Morning"
thrufireandflames_markers_text_a5e71f73 = "Fighting High!"
thrufireandflames_markers_text_e64a2569 = "Blackest Waves"
thrufireandflames_markers_text_17b50102 = "Flying Free"
thrufireandflames_markers_text_6ccc45ff = "So Far Away I"
thrufireandflames_markers_text_79aaf262 = "Bridge I"
thrufireandflames_markers_text_c8a7d55c = "Red Dawn"
thrufireandflames_markers_text_69479fff = "Red Dawn II"
thrufireandflames_markers_text_093afdd0 = "Dreams of Freedom"
thrufireandflames_markers_text_94ea0786 = "Wings of a Dream"
thrufireandflames_markers_text_bf701d46 = "Lost Inside, Lost Within"
thrufireandflames_markers_text_1900fa34 = "So Far Away II"
thrufireandflames_markers_text_97ab737a = "Bridge II"
thrufireandflames_markers_text_78dc0696 = "Synth Death "
thrufireandflames_markers_text_7a3c5743 = "Grinding Scales I"
thrufireandflames_markers_text_742da2fd = "Solo Fill I"
thrufireandflames_markers_text_dbc1f581 = "Grinding Scales II"
thrufireandflames_markers_text_f7167aff = "Solo Fill II"
thrufireandflames_markers_text_e67a8cbc = "Climactic Build-up"
thrufireandflames_markers_text_708d64be = "Herman's Solo"
thrufireandflames_markers_text_69d405eb = "Sam's Solo"
thrufireandflames_markers_text_e544cda6 = "Herman's Solo II"
thrufireandflames_markers_text_b166b35c = "What the..!?"
thrufireandflames_markers_text_d1797214 = "Twin Solo"
thrufireandflames_markers_text_ddd71ca5 = "Here We Stand"
thrufireandflames_markers_text_15c32db3 = "So Far Away III"
thrufireandflames_markers_text_a5cbe39a = "Rampaging Dragons"
thrufireandflames_markers_text_ded97e6b = "Almost there..."
thrufireandflames_markers_text_3b20b12c = "You Rock!!!"
welcometothejungle_markers_text_e5fa3adf = "Intro"
welcometothejungle_markers_text_60d15c83 = "Riffage"
welcometothejungle_markers_text_c5cccaf7 = "Verse 1"
welcometothejungle_markers_text_c85c2953 = "Chorus 1"
welcometothejungle_markers_text_5cc59b4d = "Verse 2"
welcometothejungle_markers_text_515578e9 = "Chorus 2"
welcometothejungle_markers_text_2ec82191 = "Solo 1"
welcometothejungle_markers_text_2bc2abdb = "Verse 3"
welcometothejungle_markers_text_2652487f = "Chorus 3"
welcometothejungle_markers_text_9687f060 = "Bridge"
welcometothejungle_markers_text_96be69fe = "Solo 2A"
welcometothejungle_markers_text_0fb73844 = "Solo 2B"
welcometothejungle_markers_text_c9b270a3 = "Jungle Breakdown"
welcometothejungle_markers_text_b836dddc = "Chorus 4"
welcometothejungle_markers_text_eda21fe1 = "Outro"
whenyouwereyoung_markers_text_e5fa3adf = "Intro"
whenyouwereyoung_markers_text_b42f95b4 = "Verse 1A (Bass-Fiddle)"
whenyouwereyoung_markers_text_f1767628 = "Verse 1B (Git-Fiddle)"
whenyouwereyoung_markers_text_c85c2953 = "Chorus 1"
whenyouwereyoung_markers_text_5cc59b4d = "Verse 2"
whenyouwereyoung_markers_text_515578e9 = "Chorus 2"
whenyouwereyoung_markers_text_2bc2abdb = "Verse 3"
whenyouwereyoung_markers_text_f0d86e2d = "Interlude"
whenyouwereyoung_markers_text_9687f060 = "Bridge"
whenyouwereyoung_markers_text_09c6479c = "Jam Out"
whenyouwereyoung_markers_text_b5a63e78 = "Verse 4"
whenyouwereyoung_markers_text_224eb688 = "...Look a Thing Like Chorus3"
whenyouwereyoung_markers_text_2652487f = "Chorus 3"
