player1_status = {
	controller = 0
	Player = 1
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	Text = 'p1'
	part = GUITAR
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = NONE
	current_song_fretbar_array = NONE
	current_song_star_array = NONE
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = NONE
	current_detailedstats_max_array = NONE
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	Score = 0.0
	NOTES_HIT = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	STARS = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	0xd49556f8 = 0
	0x6aeed5fc = 0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = NONE
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	net_whammy = 0.0
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = NONE
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Les_Paul_Black
	band_Member = GUITARIST
	Cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
player2_status = {
	controller = 1
	Player = 2
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	Text = 'p2'
	part = GUITAR
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = NONE
	current_song_fretbar_array = NONE
	current_song_star_array = NONE
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = NONE
	current_detailedstats_max_array = NONE
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	Score = 0.0
	NOTES_HIT = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	STARS = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	0xd49556f8 = 0
	0x6aeed5fc = 0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = NONE
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = NONE
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Les_Paul_Black
	band_Member = BASSIST
	Cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
0x8751015e = text_a4
show_gpu_time = 0
output_gpu_log = 0
show_cpu_time = 0
show_play_log = 0
play_log_lines = 10
show_guitar_tilt = 0
nxwatson_channels = 1
output_song_stats = 0
show_sensor_debug = 0
disable_wii_controller_speaker_output = FALSE
player1_device = 0
player2_device = 1
current_song = welcometothejungle
current_difficulty = EASY
current_difficulty2 = EASY
current_level = load_z_artdeco
current_highway = Highway
current_time = 0.0
current_deltatime = 0.0167
current_starttime = 0
current_endtime = 0
current_looppoint = -1000000
current_speedfactor = 1.0
autolaunch_startnow = 0
current_song_qpak = NONE
current_band = 1
current_transition = NONE
current_num_players = 1
max_num_players = 2
num_players_finished = 0
disable_band = 0
disable_crowd = 0
disable_note_input = 0
tutorial_disable_hud = 0
current_frame_toggle = 0
whammyon_lockp1 = 0
whammyon_lockp2 = 0
is_network_game = 0
net_ready_to_start = 0
rich_presence_context = presence_main_menu
game_mode = p1_quickplay
skip_boot_menu = 0
show_movies = 1
is_demo_mode = 0
downloadcontent_enabled = 0
input_mode = record
replay_suspend = 1
PS2_ProgressiveScan = 0
current_boss = Boss_TomMorello_Props
boss_battle = 0
boss_controller = 0
boss_oldcontroller = 0
boss_pattern = 0
boss_strum = 0
boss_lastwhammytime = 0
boss_lastbrokenstringtime = 0
last_bossresponse_array_entry = 0
faceoff_enabled = 0
faceoff_note_array_p1 = NONE
faceoff_note_array_p2 = NONE
faceoff_note_array_count_p1 = 0
faceoff_note_array_count_p2 = 0
faceoff_note_array_size_p1 = 0
faceoff_note_array_size_p2 = 0
faceoff_note_time_p1 = 0
faceoff_note_time_p2 = 0
faceoff_time_offset_p1 = 0
faceoff_time_offset_p2 = 0
faceoffv_note_array_p1 = NONE
faceoffv_note_array_p2 = NONE
faceoffv_note_array_count_p1 = 0
faceoffv_note_array_count_p2 = 0
faceoffv_note_array_size_p1 = 0
faceoffv_note_array_size_p2 = 0
faceoffv_note_time_p1 = 0
faceoffv_note_time_p2 = 0
faceoffv_note_on_p1 = 0
faceoffv_note_on_p2 = 0
faceoffv_time_offset_p1 = 0
faceoffv_time_offset_p2 = 0
boss_play = 0
input_debug_display = 0
display_debug_input = 0
output_log_file = 0
practice_start_time = 0
practice_end_time = 0
startup_song = welcometothejungle
startup_difficulty = EASY
time_gem_offset = 0.0
time_input_offset = 0.0
p1_ready = 0
p2_ready = 0
max_num_powerups = 3
current_powerups_p1 = [
	0
	0
	0
]
current_powerups_p2 = [
	0
	0
	0
]
current_battle_text_p1 = [
	Id
	Id
	Id
]
current_battle_text_p2 = [
	Id
	Id
	Id
]
battle_p1_highway_hammer = 0
battle_p2_highway_hammer = 0
battle_flicker_difficulty_p1 = 2
battle_flicker_difficulty_p2 = 2
show_battle_text = 1
devil_finish = 0
save_current_powerups_p1 = [
	0
	0
	0
]
save_current_powerups_p2 = [
	0
	0
	0
]
battle_sudden_death = 0
Cheat_AirGuitar = -1
Cheat_PerformanceMode = -1
Cheat_HyperSpeed = -1
Cheat_NoFail = -1
Cheat_EasyExpert = -1
Cheat_PrecisionMode = -1
Cheat_BretMichaels = -1
Cheat_LargeGems = -1
boss_wuss_out = 0
crowd_model_array = NONE
p1_last_song_detailed_stats = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
p2_last_song_detailed_stats = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
p1_last_song_detailed_stats_max = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
p2_last_song_detailed_stats_max = [
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
	0
]
failed_song_time = 0.0
current_section_array = NONE
current_section_array_entry = 0
last_time_in_lead = 0.0
last_time_in_lead_player = -1
enable_saving = 1
primary_controller = 0
primary_controller_assigned = 0
invite_controller = -1
num_career_bands = 5
streamall_fsb_index = -1
enable_button_cheats = 1
whammy_mania_achievement_invalidated = 0
0xe8e13ec2 = {
	pak = {
		Name = 'bootup_press_any_button_fs'
	}
	pak = {
		Name = 'bootup_using_guitar_controller_fs'
	}
	pak = {
		Name = 'calibrate_star_power_trigger_fs'
	}
	pak = {
		Name = 'calibrate_whammy_bar_fs'
	}
	pak = {
		Name = 'career_audio_settings_fs'
	}
	pak = {
		Name = 'career_battle_help_boss_confirmation_fs'
	}
	pak = {
		Name = 'career_battle_help_fs'
	}
	pak = {
		Name = 'career_beat_game_fs'
	}
	pak = {
		Name = 'career_calibrate_lag_fs'
	}
	pak = {
		Name = 'career_calibrate_lag_warning'
	}
	pak = {
		Name = 'career_cash_reward_fs'
	}
	pak = {
		Name = 'career_character_hub_fs'
	}
	pak = {
		Name = 'career_choose_band_fs'
	}
	pak = {
		Name = 'career_controller_settings_fs'
	}
	pak = {
		Name = 'career_detailed_stats_fs'
	}
	pak = {
		Name = 'career_encore_confirmation_fs'
	}
	pak = {
		Name = 'career_enter_band_name_fs'
	}
	pak = {
		Name = 'career_fail_song_fs'
	}
	pak = {
		Name = 'career_newspaper_fs'
	}
	pak = {
		Name = 'career_pause_fs'
	}
	pak = {
		Name = 'career_pause_options_fs'
	}
	pak = {
		Name = 'career_play_song_fs'
	}
	pak = {
		Name = 'career_practice_warning_fs'
	}
	pak = {
		Name = 'career_quit_warning_fs'
	}
	pak = {
		Name = 'career_restart_warning_fs'
	}
	pak = {
		Name = 'career_select_character_fs'
	}
	pak = {
		Name = 'career_select_difficulty_fs'
	}
	pak = {
		Name = 'career_select_venue_fs'
	}
	pak = {
		Name = 'career_setlist_fs'
	}
	pak = {
		Name = 'career_sponsored_fs'
	}
	pak = {
		Name = 'career_unlock_1_fs'
	}
	pak = {
		Name = 'coop_career_audio_settings_fs'
	}
	pak = {
		Name = 'coop_career_beat_game_fs'
	}
	pak = {
		Name = 'coop_career_calibrate_lag_fs'
	}
	pak = {
		Name = 'coop_career_calibrate_lag_warning'
	}
	pak = {
		Name = 'coop_career_cash_reward_fs'
	}
	pak = {
		Name = 'coop_career_character_select_fs'
	}
	pak = {
		Name = 'coop_career_choose_band_fs'
	}
	pak = {
		Name = 'coop_career_choose_part_fs'
	}
	pak = {
		Name = 'coop_career_controller_settings_fs'
	}
	pak = {
		Name = 'coop_career_detailed_stats_fs'
	}
	pak = {
		Name = 'coop_career_encore_confirmation_fs'
	}
	pak = {
		Name = 'coop_career_enter_band_name_fs'
	}
	pak = {
		Name = 'coop_career_fail_song_fs'
	}
	pak = {
		Name = 'coop_career_newspaper_fs'
	}
	pak = {
		Name = 'coop_career_pause_fs'
	}
	pak = {
		Name = 'coop_career_pause_options_fs'
	}
	pak = {
		Name = 'coop_career_practice_warning_fs'
	}
	pak = {
		Name = 'coop_career_quit_warning_fs'
	}
	pak = {
		Name = 'coop_career_restart_warning_fs'
	}
	pak = {
		Name = 'coop_career_select_controllers_fs'
	}
	pak = {
		Name = 'coop_career_select_difficulty_fs'
	}
	pak = {
		Name = 'coop_career_select_venue_fs'
	}
	pak = {
		Name = 'coop_career_setlist_fs'
	}
	pak = {
		Name = 'coop_career_sponsored_fs'
	}
	pak = {
		Name = 'coop_career_unlock_1_fs'
	}
	pak = {
		Name = 'debug_menu_fs'
	}
	pak = {
		Name = 'main_menu_fs'
	}
	pak = {
		Name = 'mp_faceoff_audio_settings_fs'
	}
	pak = {
		Name = 'mp_faceoff_battle_help_fs'
	}
	pak = {
		Name = 'mp_faceoff_calibrate_lag_fs'
	}
	pak = {
		Name = 'mp_faceoff_calibrate_lag_warning'
	}
	pak = {
		Name = 'mp_faceoff_character_select_fs'
	}
	pak = {
		Name = 'mp_faceoff_controller_settings_fs'
	}
	pak = {
		Name = 'mp_faceoff_detailed_stats_fs'
	}
	pak = {
		Name = 'mp_faceoff_fail_song_fs'
	}
	pak = {
		Name = 'mp_faceoff_newspaper_fs'
	}
	pak = {
		Name = 'mp_faceoff_pause_fs'
	}
	pak = {
		Name = 'mp_faceoff_pause_options_fs'
	}
	pak = {
		Name = 'mp_faceoff_quit_warning_fs'
	}
	pak = {
		Name = 'mp_faceoff_restart_warning_fs'
	}
	pak = {
		Name = 'mp_faceoff_select_difficulty_fs'
	}
	pak = {
		Name = 'mp_faceoff_select_venue_fs'
	}
	pak = {
		Name = 'mp_faceoff_setlist_fs'
	}
	pak = {
		Name = 'mp_select_controller_fs'
	}
	pak = {
		Name = 'mp_select_mode_fs'
	}
	pak = {
		Name = 'options_audio_settings_fs'
	}
	pak = {
		Name = 'options_autosave_fs'
	}
	pak = {
		Name = 'options_bonus_videos_fs'
	}
	pak = {
		Name = 'options_calibrate_lag_fs'
	}
	pak = {
		Name = 'options_choose_band_for_store_fs'
	}
	pak = {
		Name = 'options_choose_band_fs'
	}
	pak = {
		Name = 'options_controller_settings_fs'
	}
	pak = {
		Name = 'options_credits_fs'
	}
	pak = {
		Name = 'options_data_settings_fs'
	}
	pak = {
		Name = 'options_enter_band_name_for_manage_band_fs'
	}
	pak = {
		Name = 'options_enter_band_name_fs'
	}
	pak = {
		Name = 'options_load_fs'
	}
	pak = {
		Name = 'options_manage_band_fs'
	}
	pak = {
		Name = 'options_save_fs'
	}
	pak = {
		Name = 'options_select_option_fs'
	}
	pak = {
		Name = 'options_top_rockers_difficulty_select_fs'
	}
	pak = {
		Name = 'options_toprockers_fs'
	}
	pak = {
		Name = 'options_toprockers_setlist_fs'
	}
	pak = {
		Name = 'options_video_settings_fs'
	}
	pak = {
		Name = 'practice_audio_settings_fs'
	}
	pak = {
		Name = 'practice_calibrate_lag_fs'
	}
	pak = {
		Name = 'practice_change_section_quit_warning_fs'
	}
	pak = {
		Name = 'practice_change_speed_fs'
	}
	pak = {
		Name = 'practice_end_fs'
	}
	pak = {
		Name = 'practice_quit_warning_fs'
	}
	pak = {
		Name = 'practice_new_song_quit_warning_fs'
	}
	pak = {
		Name = 'practice_newspaper_fs'
	}
	pak = {
		Name = 'practice_pause_fs'
	}
	pak = {
		Name = 'practice_options_fs'
	}
	pak = {
		Name = 'practice_play_tutorial_fs'
	}
	pak = {
		Name = 'practice_select_difficulty_fs'
	}
	pak = {
		Name = 'practice_select_mode_fs'
	}
	pak = {
		Name = 'practice_select_part_fs'
	}
	pak = {
		Name = 'practice_select_song_section_fs'
	}
	pak = {
		Name = 'practice_setlist_fs'
	}
	pak = {
		Name = 'practice_tutorial_select_fs'
	}
	pak = {
		Name = 'ps2_memcard_autosave_warning_boot_fs'
	}
	pak = {
		Name = 'ps2_memcard_load_lose_progress_ingame_fs'
	}
	pak = {
		Name = 'ps2_memcard_save_check_status_ingame_fs'
	}
	pak = {
		Name = 'ps2_memcard_overwrite_warning_ingame_fs'
	}
	pak = {
		Name = 'ps2_now_in_480p_fs'
	}
	pak = {
		Name = 'ps2_480p_warning_fs'
	}
	pak = {
		Name = 'quickplay_audio_settings_fs'
	}
	pak = {
		Name = 'quickplay_calibrate_lag_fs'
	}
	pak = {
		Name = 'quickplay_calibrate_lag_warning'
	}
	pak = {
		Name = 'quickplay_controller_settings_fs'
	}
	pak = {
		Name = 'quickplay_detailed_stats_fs'
	}
	pak = {
		Name = 'quickplay_fail_song_fs'
	}
	pak = {
		Name = 'quickplay_lefty_flip_warning'
	}
	pak = {
		Name = 'quickplay_pause_fs'
	}
	pak = {
		Name = 'quickplay_pause_options_fs'
	}
	pak = {
		Name = 'quickplay_practice_warning_fs'
	}
	pak = {
		Name = 'quickplay_quit_warning_fs'
	}
	pak = {
		Name = 'quickplay_restart_warning_fs'
	}
	pak = {
		Name = 'quickplay_select_difficulty_fs'
	}
	pak = {
		Name = 'quickplay_setlist_fs'
	}
	pak = {
		Name = 'quickplay_toprockers_fs'
	}
	pak = {
		Name = 'quickplay_win_song_fs'
	}
	pak = {
		Name = 'store_characters_fs'
	}
	pak = {
		Name = 'store_finishes_fs'
	}
	pak = {
		Name = 'store_fs'
	}
	pak = {
		Name = 'store_guitars_fs'
	}
	pak = {
		Name = 'store_outfits_fs'
	}
	pak = {
		Name = 'store_songs_fs'
	}
	pak = {
		Name = 'store_styles_fs'
	}
	pak = {
		Name = 'store_videos_fs'
	}
}
0xcc9b068f = {
	pak = {
		Name = 'bootup_press_any_button_fs'
	}
	pak = {
		Name = 'bootup_using_guitar_controller_fs'
	}
	pak = {
		Name = 'calibrate_star_power_trigger_fs'
	}
	pak = {
		Name = 'calibrate_whammy_bar_fs'
	}
	pak = {
		Name = 'career_audio_settings_fs'
	}
	pak = {
		Name = 'career_battle_help_boss_confirmation_fs'
	}
	pak = {
		Name = 'career_battle_help_fs'
	}
	pak = {
		Name = 'career_beat_game_fs'
	}
	pak = {
		Name = 'career_calibrate_lag_fs'
	}
	pak = {
		Name = 'career_calibrate_lag_warning'
	}
	pak = {
		Name = 'career_cash_reward_fs'
	}
	pak = {
		Name = 'career_character_hub_fs'
	}
	pak = {
		Name = 'career_choose_band_fs'
	}
	pak = {
		Name = 'career_controller_settings_fs'
	}
	pak = {
		Name = 'career_detailed_stats_fs'
	}
	pak = {
		Name = 'career_encore_confirmation_fs'
	}
	pak = {
		Name = 'career_enter_band_name_fs'
	}
	pak = {
		Name = 'career_fail_song_fs'
	}
	pak = {
		Name = 'career_newspaper_fs'
	}
	pak = {
		Name = 'career_pause_fs'
	}
	pak = {
		Name = 'career_pause_options_fs'
	}
	pak = {
		Name = 'career_play_song_fs'
	}
	pak = {
		Name = 'career_practice_warning_fs'
	}
	pak = {
		Name = 'career_quit_warning_fs'
	}
	pak = {
		Name = 'career_restart_warning_fs'
	}
	pak = {
		Name = 'career_select_character_fs'
	}
	pak = {
		Name = 'career_select_difficulty_fs'
	}
	pak = {
		Name = 'career_select_venue_fs'
	}
	pak = {
		Name = 'career_setlist_fs'
	}
	pak = {
		Name = 'career_sponsored_fs'
	}
	pak = {
		Name = 'career_unlock_1_fs'
	}
	pak = {
		Name = 'coop_career_audio_settings_fs'
	}
	pak = {
		Name = 'coop_career_beat_game_fs'
	}
	pak = {
		Name = 'coop_career_calibrate_lag_fs'
	}
	pak = {
		Name = 'coop_career_calibrate_lag_warning'
	}
	pak = {
		Name = 'coop_career_cash_reward_fs'
	}
	pak = {
		Name = 'coop_career_character_select_fs'
	}
	pak = {
		Name = 'coop_career_choose_band_fs'
	}
	pak = {
		Name = 'coop_career_choose_part_fs'
	}
	pak = {
		Name = 'coop_career_controller_settings_fs'
	}
	pak = {
		Name = 'coop_career_detailed_stats_fs'
	}
	pak = {
		Name = 'coop_career_encore_confirmation_fs'
	}
	pak = {
		Name = 'coop_career_enter_band_name_fs'
	}
	pak = {
		Name = 'coop_career_fail_song_fs'
	}
	pak = {
		Name = 'coop_career_newspaper_fs'
	}
	pak = {
		Name = 'coop_career_pause_fs'
	}
	pak = {
		Name = 'coop_career_pause_options_fs'
	}
	pak = {
		Name = 'coop_career_practice_warning_fs'
	}
	pak = {
		Name = 'coop_career_quit_warning_fs'
	}
	pak = {
		Name = 'coop_career_restart_warning_fs'
	}
	pak = {
		Name = 'coop_career_select_controllers_fs'
	}
	pak = {
		Name = 'coop_career_select_difficulty_fs'
	}
	pak = {
		Name = 'coop_career_select_venue_fs'
	}
	pak = {
		Name = 'coop_career_setlist_fs'
	}
	pak = {
		Name = 'coop_career_sponsored_fs'
	}
	pak = {
		Name = 'coop_career_unlock_1_fs'
	}
	pak = {
		Name = 'debug_menu_fs'
	}
	pak = {
		Name = 'main_menu_fs'
	}
	pak = {
		Name = 'mp_faceoff_audio_settings_fs'
	}
	pak = {
		Name = 'mp_faceoff_battle_help_fs'
	}
	pak = {
		Name = 'mp_faceoff_calibrate_lag_fs'
	}
	pak = {
		Name = 'mp_faceoff_calibrate_lag_warning'
	}
	pak = {
		Name = 'mp_faceoff_character_select_fs'
	}
	pak = {
		Name = 'mp_faceoff_controller_settings_fs'
	}
	pak = {
		Name = 'mp_faceoff_detailed_stats_fs'
	}
	pak = {
		Name = 'mp_faceoff_fail_song_fs'
	}
	pak = {
		Name = 'mp_faceoff_newspaper_fs'
	}
	pak = {
		Name = 'mp_faceoff_pause_fs'
	}
	pak = {
		Name = 'mp_faceoff_pause_options_fs'
	}
	pak = {
		Name = 'mp_faceoff_quit_warning_fs'
	}
	pak = {
		Name = 'mp_faceoff_restart_warning_fs'
	}
	pak = {
		Name = 'mp_faceoff_select_difficulty_fs'
	}
	pak = {
		Name = 'mp_faceoff_select_venue_fs'
	}
	pak = {
		Name = 'mp_faceoff_setlist_fs'
	}
	pak = {
		Name = 'mp_select_controller_fs'
	}
	pak = {
		Name = 'mp_select_mode_fs'
	}
	pak = {
		Name = 'options_audio_settings_fs'
	}
	pak = {
		Name = 'options_autosave_fs'
	}
	pak = {
		Name = 'options_bonus_videos_fs'
	}
	pak = {
		Name = 'options_calibrate_lag_fs'
	}
	pak = {
		Name = 'options_choose_band_for_store_fs'
	}
	pak = {
		Name = 'options_choose_band_fs'
	}
	pak = {
		Name = 'options_controller_settings_fs'
	}
	pak = {
		Name = 'options_credits_fs'
	}
	pak = {
		Name = 'options_data_settings_fs'
	}
	pak = {
		Name = 'options_enter_band_name_for_manage_band_fs'
	}
	pak = {
		Name = 'options_enter_band_name_fs'
	}
	pak = {
		Name = 'options_load_fs'
	}
	pak = {
		Name = 'options_manage_band_fs'
	}
	pak = {
		Name = 'options_save_fs'
	}
	pak = {
		Name = 'options_select_option_fs'
	}
	pak = {
		Name = 'options_top_rockers_difficulty_select_fs'
	}
	pak = {
		Name = 'options_toprockers_fs'
	}
	pak = {
		Name = 'options_toprockers_setlist_fs'
	}
	pak = {
		Name = 'options_video_settings_fs'
	}
	pak = {
		Name = 'practice_audio_settings_fs'
	}
	pak = {
		Name = 'practice_calibrate_lag_fs'
	}
	pak = {
		Name = 'practice_change_section_quit_warning_fs'
	}
	pak = {
		Name = 'practice_change_speed_fs'
	}
	pak = {
		Name = 'practice_end_fs'
	}
	pak = {
		Name = 'practice_quit_warning_fs'
	}
	pak = {
		Name = 'practice_new_song_quit_warning_fs'
	}
	pak = {
		Name = 'practice_newspaper_fs'
	}
	pak = {
		Name = 'practice_pause_fs'
	}
	pak = {
		Name = 'practice_options_fs'
	}
	pak = {
		Name = 'practice_play_tutorial_fs'
	}
	pak = {
		Name = 'practice_select_difficulty_fs'
	}
	pak = {
		Name = 'practice_select_mode_fs'
	}
	pak = {
		Name = 'practice_select_part_fs'
	}
	pak = {
		Name = 'practice_select_song_section_fs'
	}
	pak = {
		Name = 'practice_setlist_fs'
	}
	pak = {
		Name = 'practice_tutorial_select_fs'
	}
	pak = {
		Name = 'ps2_memcard_autosave_warning_boot_fs'
	}
	pak = {
		Name = 'ps2_memcard_load_lose_progress_ingame_fs'
	}
	pak = {
		Name = 'ps2_memcard_save_check_status_ingame_fs'
	}
	pak = {
		Name = 'ps2_memcard_overwrite_warning_ingame_fs'
	}
	pak = {
		Name = 'ps2_now_in_480p_fs'
	}
	pak = {
		Name = 'ps2_480p_warning_fs'
	}
	pak = {
		Name = 'quickplay_audio_settings_fs'
	}
	pak = {
		Name = 'quickplay_calibrate_lag_fs'
	}
	pak = {
		Name = 'quickplay_calibrate_lag_warning'
	}
	pak = {
		Name = 'quickplay_controller_settings_fs'
	}
	pak = {
		Name = 'quickplay_detailed_stats_fs'
	}
	pak = {
		Name = 'quickplay_fail_song_fs'
	}
	pak = {
		Name = 'quickplay_lefty_flip_warning'
	}
	pak = {
		Name = 'quickplay_pause_fs'
	}
	pak = {
		Name = 'quickplay_pause_options_fs'
	}
	pak = {
		Name = 'quickplay_practice_warning_fs'
	}
	pak = {
		Name = 'quickplay_quit_warning_fs'
	}
	pak = {
		Name = 'quickplay_restart_warning_fs'
	}
	pak = {
		Name = 'quickplay_select_difficulty_fs'
	}
	pak = {
		Name = 'quickplay_setlist_fs'
	}
	pak = {
		Name = 'quickplay_toprockers_fs'
	}
	pak = {
		Name = 'quickplay_win_song_fs'
	}
	pak = {
		Name = 'store_characters_fs'
	}
	pak = {
		Name = 'store_finishes_fs'
	}
	pak = {
		Name = 'store_fs'
	}
	pak = {
		Name = 'store_guitars_fs'
	}
	pak = {
		Name = 'store_outfits_fs'
	}
	pak = {
		Name = 'store_songs_fs'
	}
	pak = {
		Name = 'store_styles_fs'
	}
	pak = {
		Name = 'store_videos_fs'
	}
	pak = {
		Name = 'enter_profile_name_fs'
	}
	pak = {
		Name = 'add_friend_num_fs'
	}
	pak = {
		Name = 'online_friendlist_fs'
	}
	pak = {
		Name = 'create_match_select_diff_fs'
	}
	pak = {
		Name = 'create_match_select_game_mode_fs'
	}
	pak = {
		Name = 'create_match_select_num_songs_fs'
	}
	pak = {
		Name = 'create_match_select_venue_fs'
	}
	pak = {
		Name = 'create_match_select_tie_breaker_fs'
	}
	pak = {
		Name = 'online_character_select_fs'
	}
	pak = {
		Name = 'online_coop_choose_part_fs'
	}
	pak = {
		Name = 'online_fail_song_fs'
	}
	pak = {
		Name = 'online_leaderboard_groups_fs'
	}
	pak = {
		Name = 'online_leaderboard_list_fs'
	}
	pak = {
		Name = 'online_loading_fs'
	}
	pak = {
		Name = 'online_match_stats_fs'
	}
	pak = {
		Name = 'online_menu_fs'
	}
	pak = {
		Name = 'online_pause_fs'
	}
	pak = {
		Name = 'online_play_song_fs'
	}
	pak = {
		Name = 'online_select_diff_fs'
	}
	pak = {
		Name = 'online_setlist_fs'
	}
	pak = {
		Name = 'online_win_song_fs'
	}
	pak = {
		Name = 'quick_match_joining_game_fs'
	}
	pak = {
		Name = 'bootup_using_guitar_controller_wii_fs'
	}
	pak = {
		Name = 'view_leaderboard_fs'
	}
	pak = {
		Name = 'wii_memcard_load_no_save_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_load_complete_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_load_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_load_lose_progress_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_no_save_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_save_error_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_autosave_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_autosave_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_corrupt_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_insufficient_inode_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_insufficient_space_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_save_error_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_save_complete_boot_fs'
	}
	pak = {
		Name = 'wii_memcard_insufficient_space_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_corrupt_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_insufficient_inode_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_overwrite_warning_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_save_complete_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_load_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_load_no_save_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_load_corrupt_ingame_fs'
	}
	pak = {
		Name = 'wii_memcard_load_complete_ingame_fs'
	}
}

script guitar_startup 
	SpawnScriptNow \{start_legal_timer}
	StopRendering

	GetPlatform
	switch <Platform>
		case PS2
		case NGC
		<heap_size_globalpak> = (600 * 1024)
		<heap_size_globalpak_vram> = (0 * 1024)
		<heap_size_audio_vram> = (0 * 1024)
		<heap_size_audio> = (0 * 1024)
		<0x2e61b44a> = (531 * 1024)
		<0x2ec66d79> = (0 * 1024)
		<heap_size_musician> = (531 * 1024)
		<heap_size_musician_vram> = (0 * 1024)
		<heap_size_guitarist_anim> = (1700 * 1024)
		<heap_size_guitarist_anim_vram> = (0 * 1024)
		<heap_size_drummer_anim> = (64 * 1024)
		<heap_size_drummer_anim_vram> = (0 * 1024)
		<heap_size_vocalist_anim> = (700 * 1024)
		<heap_size_vocalist_anim_vram> = (0 * 1024)
		<0x5cb78d80> = (175 * 1024)
		<0x595ea109> = (175 * 1024)
		<heap_size_drumkit> = (175 * 1024)
		<heap_size_song> = (11 * 128 * 1024)
		<heap_size_instrument_vram> = (0 * 1024)
		<heap_size_song_vram> = (0 * 1024)
		<heap_size_zones> = (10 * 512 * 1024)
		<heap_size_zones_vram> = (0 * 1024)
		<heap_size_downloads> = (0 * 1024)
		<heap_size_downloads_vram> = (0 * 1024)
		default
		ScriptAssert \{'Unrecognized platform for heap setup'}
	endswitch
	if (<Platform> = NGC)
		<heap_size_globalpak> = (1600 * 1024)
		<heap_size_musician> = (900 * 1024)
		<0x2e61b44a> = (900 * 1024)
		<0x5cb78d80> = (200 * 1024)
		<0x595ea109> = (200 * 1024)
		<heap_size_drumkit> = (200 * 1024)
		<heap_size_zones> = ((11 * 512 * 1024) + (128 * 1024))
		<heap_size_guitarist_anim> = (2000 * 1024)
	endif
	PushMemProfile \{'Light Show Heap'}
	MemInitHeap Name = 'heap_lightshow' Size = (104 * 1024) vram_size = 0
	PopMemProfile
	PushMemProfile \{'Global Pak Heap'}
	MemInitHeap Name = 'heap_global_pak' Size = <heap_size_globalpak> vram_size = <heap_size_globalpak_vram>
	PopMemProfile
	PushMemProfile \{'Characters'}
	MemInitHeap Name = 'heap_musician1' Size = <0x2e61b44a> vram_size = <0x2ec66d79>
	MemInitHeap Name = 'heap_musician2' Size = <0x2e61b44a> vram_size = <0x2ec66d79>
	MemInitHeap Name = 'heap_musician3' Size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician4' Size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician1_anim' Size = <heap_size_guitarist_anim> vram_size = <heap_size_guitarist_anim_vram>
	MemInitHeap Name = 'heap_musician2_anim' Size = <heap_size_guitarist_anim> vram_size = <heap_size_guitarist_anim_vram>
	MemInitHeap Name = 'heap_musician3_anim' Size = <heap_size_drummer_anim> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_musician4_anim' Size = <heap_size_vocalist_anim> vram_size = <heap_size_musician_vram>
	MemInitHeap Name = 'heap_instrument1' Size = <0x5cb78d80> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_instrument2' Size = <0x5cb78d80> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_instrument3' Size = <heap_size_drumkit> vram_size = <heap_size_instrument_vram>
	MemInitHeap Name = 'heap_instrument4' Size = <0x595ea109> vram_size = <heap_size_instrument_vram>
	PushMemProfile \{'Game Heap'}
	if IsNGC
		MemInitHeap Name = 'heap_game' Size = ((64 * 1024) + (20 * 256 * 1024)) vram_size = 0
	else
		MemInitHeap Name = 'heap_game' Size = ((64 * 1024) + (12 * 256 * 1024)) vram_size = 0
	endif
	PopMemProfile
	MemInitHeap Name = 'heap_zones' Size = <heap_size_zones> vram_size = <heap_size_zones_vram>
	MemInitHeap Name = 'heap_song' Size = <heap_size_song> vram_size = <heap_size_song_vram>
	PopMemProfile

	PushMemProfile \{'COIM'}
	InitCOIM \{Size = $Generic_COIM_Size
		BlockAlign = $Generic_COIM_BlockAlign
		COIM_Min_Scratch_Blocks
		$Generic_COIM_Params}
	PopMemProfile
	CompositeObjectManager_startup

	MemCardSystemInitialize

	InitAnimCompressTable \{'anims\\standardkeyq.bin'
		q48}
	InitAnimCompressTable \{'anims\\standardkeyt.bin'
		t48}
	PushMemProfile \{'Animation Cache'}
	InitAnimSystem {
		AnimHeapSize = (3072 * 1)
		CacheBlockAlign = 3072
		AnimNxBufferSize = (2 * 1024 * 1024)
		DefCacheType = fullres
		MaxAnimStages = 2
		MaxAnimSubsets = 4
		MaxDegenerateAnims = 3
	}
	PopMemProfile
	InitLightManager \{max_lights = 2
		max_model_lights = 8
		max_groups = 8
		max_render_verts_per_geom = 4096
		max_diffuse_lights = 4}
	LightShow_AddNodeFlags
	LightShow_Init \{notes = $LightShow_NoteMapping
		nodeflags = $LightShow_StateNodeFlags
		ColorOverrideExclusions = $LightShow_ColorOverrideExcludeLights}
	LightShow_SetProcessors \{shared = $LightShow_SharedProcessors}
	0x8bfa392d
	create_node_flags
	EngineConfig \{particlelod = 0}
	if ($use_qbr = 1)
		UseNetworkPreferences
		network_driver_startup
	endif
	if ($is_demo_mode = 1)
		Change \{enable_button_cheats = 0}
	endif
	if NOT NotCD
		Change \{enable_button_cheats = 0}
	endif
	if ($enable_button_cheats = 1)
		LaunchViewer
		Change \{select_shift = 1}
	endif

	Master_SFX_Adding_Sound_Busses

	if ScriptExists \{startup}
		startup
	endif
	AllocateDecompressedFontBuffers

	if (<Platform> = NGC)
		LoadPak \{'zones/global/global.pak'
			Heap = heap_global_pak
			localized}
	else
		LoadPak \{'zones/global/global.pak'
			Heap = heap_global_pak
			splitfile}
		ParseNodeArray \{queue
			zone_name = Global
			array_Name = GLOBAL_NodeArray}
	endif
	if (IsPS2)
		CreatePakManMap \{map = 0x261ffed7
			folder = 'pak/flow_state/'
			Links = 0xe8e13ec2
			uselinkslots
			Heap = 0xf8899a28}
	else
		CreatePakManMap \{map = 0x261ffed7
			folder = 'pak/flow_state/'
			Links = 0xcc9b068f
			uselinkslots
			Heap = 0xf8899a28}
	endif
	LoadPak \{'pak/perm_anims/perm_anims.pak'
		Heap = BottomUpHeap
		no_vram}
	DecompressFonts \{buttonsps2
		text_a4
		num_a7
		num_a9}
	SetFontProperties \{'text_A1'
		color_tab = $Default_Font_Colors}
	buttons_font = 'ButtonsPS2'
	SetFontProperties <buttons_font> buttons_font
	SetFontProperties \{'text_a3'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a4'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a5'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a6'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'num_a7'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a8'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'num_a9'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a10'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a11'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'text_a11_Large'
		color_tab = $Default_Font_Colors}
	SetFontProperties \{'fontgrid_title_gh3'
		color_tab = $Default_Font_Colors}
	if IsFmodEnabled
		begin
		LoadFSB \{FileName = 'streams/streamall'
			numstreams = 4
			noWait
			disk_stream = TRUE}
		if NOT (<fsb_index> = -1)
			Change streamall_fsb_index = <fsb_index>
			break
		else
			Change \{streamall_fsb_index = -1}
		endif
		Wait \{1
			Seconds}
		repeat
	endif
	SetScenePermanent \{scene = 'zones/global/global_gfx.scn'
		permanent}
	setup_models

	MemPushContext \{heap_zones}
	CreatePakManMap \{map = Zones
		Links = GH3Zones
		folder = 'zones/'
		uselinkslots}
	MemPopContext

	SetPakManCurrentBlock \{map = Zones
		pak = NONE
		block_scripts = 1}
	SetPakManCurrentBlock \{map = Zones
		pak = Z_Soundcheck
		block_scripts = 1}
	FormatText ChecksumName = zone_setup '%s_Setup' S = (($LevelZones.$current_level).Name)

	if ScriptExists <zone_setup>

		<zone_setup>
	endif
	init_sfx_wad_header
	PushMemProfile \{'Audio Stream header'}

	0x94fed555 \{'streams\\streams'}
	PopMemProfile
	0xc1c4e84c \{mode = 0x64912155}
	AddEditableList \{ped_editable_list}

	InitAtoms
	SetProgressionMaxDifficulty \{DIFFICULTY = 3}
	setup_globaltags
	setup_sprites
	kill_start_key_binding
	SetShadowRenderingFlags \{Enable = 'true'
		Object = 'skin'}
	SetShadowMapParams \{far = 16.0}
	setup_bg_viewport
	restore_dummy_bg_camera
	Player = 1
	begin
	FormatText ChecksumName = player_status 'player%i_status' I = <Player> AddToStringLookup
	FormatText TextName = player_Text 'p%i' I = <Player> AddToStringLookup
	SpawnScriptLater create_guitar_events Params = {<...>}
	Player = (<Player> + 1)
	repeat $max_num_players
	animload_human
	Randomize
	SetShadowProjectionTexture \{texture = White}
	if ($autolaunch_startnow = 0)
		if ($skip_boot_menu = 1)
			HideLoadingScreen
			SpawnScriptNow \{gh3_start_pressed
				Params = {
					no_back
				}}
			StartRendering
			start_flow_manager \{flow_state = main_menu_fs}
		else
			start_flow_manager \{flow_state = bootup_sequence_fs}
		endif
	else
		StartRendering
		SpawnScriptLater \{autolaunch_spawned}
	endif

	LoadPak 'deluxe/gh3dx.pak'
endscript

script reload_gh3dx 
	ui_menu_select_sfx
	WaitUnloadPak 'deluxe/gh3dx.pak'
	LoadPak 'deluxe/gh3dx.pak'
endscript

force_encore_autolaunch = 0

script autolaunch_spawned 
	NewShowStorageSelector
	start_flow_manager \{flow_state = quickplay_play_song_fs}
	if ($autolaunch_startnow = 2)
		SpawnScriptLater \{select_venue
			Params = {
				NoRestart
			}}
	else
		SpawnScriptLater start_song Params = {device_num = ($player1_status.controller) force_encore = $force_encore_autolaunch}
	endif
endscript

script kill_dummy_bg_camera 
	KillCamAnim \{Name = dummy_cam_bg}
endscript

script restore_dummy_bg_camera 
	kill_dummy_bg_camera
	PlayIGCCam \{Name = dummy_cam_bg
		viewport = Bg_Viewport
		Pos = (-2.391084, 1.860994, 9.406317)
		Quat = (0.001788, 0.993925, -0.016326997)
		FOV = 72.0
		Play_hold}
endscript

script get_LevelZoneArray_size 
	GetArraySize \{$LevelZoneArray}
	Size = (<array_Size>)
	if GlobalExists \{Name = download_LevelZoneArray
			Type = Array}
		GetArraySize \{$download_LevelZoneArray}
		Size = (<array_Size> + <Size>)
	endif
	return array_Size = <Size>
endscript

script get_LevelZoneArray_checksum 
	GetArraySize \{$LevelZoneArray}
	if (<Index> < <array_Size>)
		return level_checksum = ($LevelZoneArray [<Index>])
	else
		return level_checksum = ($download_LevelZoneArray [(<Index> - <array_Size>)])
	endif
endscript

script Is_LevelZone_Downloaded \{level_checksum = load_z_artdeco}
	if ArrayContains Array = ($download_LevelZoneArray) Contains = <level_checksum>
		FormatText TextName = FileName '%s.pak' S = (($download_LevelZones.<level_checksum>).Name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = Content)
			return \{Download = 1
				TRUE}
		else
			return \{Download = 1
				FALSE}
		endif
	else
		return \{Download = 0
			TRUE}
	endif
endscript
download_LevelZoneArray = [
]
download_LevelZones = {
}
LevelZoneArray = [
	load_z_party
	load_z_dive
	load_z_video
	load_z_artdeco
	load_z_prison
	load_z_wikker
	load_z_budokan
	load_z_hell
	viewer
	load_z_Credits
	load_z_soundcheck
]
LevelZones = {
	$download_LevelZones
	load_z_artdeco = {
		zone = Z_ArtDeco
		Name = 'z_artdeco'
		Title = 'Ye olde Royal Odeon'
		BG = Venue_Poster_Odeon
	}
	load_z_budokan = {
		zone = Z_Budokan
		Name = 'z_budokan'
		Title = 'Kaiju Megadome'
		BG = Venue_Poster_Megadome
	}
	load_z_dive = {
		zone = Z_Dive
		Name = 'z_dive'
		Title = 'Mitch\'s Moose Lounge'
		BG = Venue_Poster_Moose
	}
	load_z_hell = {
		zone = Z_Hell
		Name = 'z_hell'
		Title = 'Lou\'s Inferno'
		BG = menu_venue_poster_hell
	}
	load_z_party = {
		zone = Z_Party
		Name = 'z_party'
		Title = 'Backyard Bash'
		BG = Venue_Poster_Backyard
	}
	load_z_prison = {
		zone = Z_Prison
		Name = 'z_prison'
		Title = 'Shanker\'s Island'
		BG = Venue_Poster_Prison
	}
	load_z_video = {
		zone = Z_Video
		Name = 'z_video'
		Title = 'Video Shoot'
		BG = menu_venue_poster_videoShoot
	}
	load_z_wikker = {
		zone = Z_Wikker
		Name = 'z_wikker'
		Title = 'Desert Rock Festival'
		BG = Venue_Poster_Desert
	}
	load_z_soundcheck = {
		zone = Z_Soundcheck
		Name = 'z_soundcheck'
		Title = 'soundcheck'
		debug_only
	}
	load_z_Credits = {
		zone = Z_Credits
		Name = 'z_credits'
		Title = 'credits'
		debug_only
	}
	viewer = {
		zone = Z_Viewer
		Name = 'z_viewer'
		Title = 'viewer'
		debug_only
	}
	load_z_viewer = {
		zone = Z_Viewer
		Name = 'z_viewer'
		Title = 'viewer'
		debug_only
	}
}

script GetCurrentLevel 
	return Level = ($current_level)
endscript

script get_level_prefix 
	if StructureContains \{Structure = $LevelZones
			$current_level}
		return prefix = ($LevelZones.($current_level).Name) prefix_crc = ($LevelZones.($current_level).zone)
	endif





	return \{prefix = 'z_unknown'
		prefix_crc = z_unknown}
endscript

script preqbromid 
	PauseGh3
endscript

script postqbromid 
	restart_gem_scroller song_name = ($current_song) DIFFICULTY = ($current_difficulty) difficulty2 = ($current_difficulty2) StartTime = ($current_starttime) device_num = ($player1_status.controller)
endscript

script InFrontEnd 
	return \{FALSE}
endscript

script StartRendering 
	StartRendering_C
	Change \{pause_no_render = 0}
endscript

script StopRendering 
	StopRendering_C
	Change \{pause_no_render = 1}
endscript

script PlayAnimatedTexture 
	SpawnScriptNow AnimatedTextureLoop Params = {<...>}
endscript

script AnimatedTextureLoop \{U = -1
		V = -1
		framerate = 10
		grid_size_x = 8
		grid_size_y = 8
		count = -1
		ShowStats = 0
		start_X = 0
		start_Y = 0}
	AnimatedTextureLoop_CFunc_Setup
	begin
	if AnimatedTextureLoop_CFunc
		break
	endif
	repeat
	AnimatedTextureLoop_CFunc_Cleanup
endscript

script SetAnimatingTextureState \{State = -1}
	ExtendCRC <Object> '_AnimTexture_State' out = 0xbae89da3
	if (<State> = -1)
		if GetNodeFlag (<0xbae89da3>)
			ChangeNodeFlag (<0xbae89da3>) 0
		else
			ChangeNodeFlag (<0xbae89da3>) 1
		endif
	else
		ChangeNodeFlag (<0xbae89da3>) (<State>)
	endif
endscript
g_movie_setup_count = 0

script pre_movie_cleanup 
	Change g_movie_setup_count = ($g_movie_setup_count + 1)

	if ($g_movie_setup_count > 1)
		return
	endif
	if NOT ((IsPS2) || (IsNGC))
		return
	endif

	unload_songqpak
	0x41688f4f \{heap_song}
	heap_size_song = <Size>
	MemDeleteHeap \{Name = 'heap_song'}

	GetPakManCurrent \{map = Zones}
	0x296bb6d1 = <pak>
	SetPakManCurrentBlock \{map = Zones
		pak = NONE
		block_scripts = 1}
	DestroyPakManMap \{map = Zones}
	0x41688f4f \{heap_zones}
	heap_size_zones = <Size>
	MemDeleteHeap \{Name = 'heap_zones'}

	UnLoadPak \{'pak/oogame/oogame.pak'}
	GetPakManCurrent \{map = 0x261ffed7}
	0x675f4d9d = <pak>
	shut_down_flow_manager
	SetPakManCurrentBlock \{map = 0x261ffed7
		pak = NONE
		block_scripts = 1}
	DestroyPakManMap \{map = 0x261ffed7}
	0x19e4a436 = 0
	if ExistsPakManMap \{map = 0xcf7e837c}
		GetPakManCurrent \{map = 0xcf7e837c}
		0x19e4a436 = <pak>
		SetPakManCurrentBlock \{map = 0xcf7e837c
			pak = NONE
			block_scripts = 1}
		DestroyPakManMap \{map = 0xcf7e837c}
	endif
	0x41688f4f \{0xf8899a28}
	heap_size_game = <Size>
	MemDeleteHeap \{Name = 'heap_game'}
	if (<0x19e4a436> = 0)
		return 0xd4935026 = {
			0x675f4d9d = <0x675f4d9d>
			0x296bb6d1 = <0x296bb6d1>
			heap_size_song = <heap_size_song>
			heap_size_zones = <heap_size_zones>
			heap_size_game = <heap_size_game>
			heap_size_lightshow = <heap_size_lightshow>
			ui_flow_manager_state = ($ui_flow_manager_state [0])
		}
	else
		return 0xd4935026 = {
			0x19e4a436 = <0x19e4a436>
			0x675f4d9d = <0x675f4d9d>
			0x296bb6d1 = <0x296bb6d1>
			heap_size_song = <heap_size_song>
			heap_size_zones = <heap_size_zones>
			heap_size_game = <heap_size_game>
			heap_size_lightshow = <heap_size_lightshow>
			ui_flow_manager_state = ($ui_flow_manager_state [0])
		}
	endif
endscript

script post_movie_reset 
	Change g_movie_setup_count = ($g_movie_setup_count - 1)

	if ($g_movie_setup_count > 0)
		return
	endif
	if NOT ((IsPS2) || (IsNGC))
		return
	endif
	PushMemProfile \{'Game Heap'}
	MemInitHeap Name = 'heap_game' Size = (<0xd4935026>.heap_size_game) vram_size = 0
	PopMemProfile
	if StructureContains Structure = <0xd4935026> 0x19e4a436
		CreatePakManMap \{map = 0xcf7e837c
			folder = 'pak/guitar_hud/'
			Links = 0x71cded0d
			uselinkslots
			Heap = 0xf8899a28}
		SetPakManCurrentBlock map = 0xcf7e837c pak = (<0xd4935026>.0x19e4a436) block_scripts = 1
	endif

	if IsNGC
		CreatePakManMap \{map = 0x261ffed7
			folder = 'pak/flow_state/'
			Links = 0xcc9b068f
			uselinkslots
			Heap = 0xf8899a28}
	else
		CreatePakManMap \{map = 0x261ffed7
			folder = 'pak/flow_state/'
			Links = 0xe8e13ec2
			uselinkslots
			Heap = 0xf8899a28}
	endif
	if ((<0xd4935026>.ui_flow_manager_state = career_beat_game_fs) || (<0xd4935026>.ui_flow_manager_state = coop_career_beat_game_fs))
		SetPakManCurrentBlock map = 0x261ffed7 pak = (<0xd4935026>.0x675f4d9d) block_scripts = 1
	elseif ((<0xd4935026>.ui_flow_manager_state = bootup_sequence_fs) || (<0xd4935026>.ui_flow_manager_state = career_select_venue_fs) || (<0xd4935026>.ui_flow_manager_state = coop_career_select_venue_fs))
		SetPakManCurrentBlock map = 0x261ffed7 pak = (<0xd4935026>.0x675f4d9d) block_scripts = 1
	else
		start_flow_manager flow_state = (<0xd4935026>.ui_flow_manager_state)
	endif
	PushMemProfile \{'Characters'}

	MemInitHeap Name = 'heap_zones' Size = (<0xd4935026>.heap_size_zones) vram_size = <heap_size_zones_vram>
	CreatePakManMap \{map = Zones
		Links = GH3Zones
		folder = 'zones/'
		uselinkslots
		Heap = heap_zones}
	ResetWaypoints
	SetPakManCurrentBlock map = Zones pak = (<0xd4935026>.0x296bb6d1) block_scripts = 1

	MemInitHeap Name = 'heap_song' Size = (<0xd4935026>.heap_size_song) vram_size = <heap_size_song_vram>
	PopMemProfile
endscript

script reload_venue \{force_encore = 0}
	SpawnScriptNow convoluted_because_of_wait_blocking_reload_venue Params = {force_encore = <force_encore>}
endscript

script convoluted_because_of_wait_blocking_reload_venue 
	shut_down_flow_manager
	PauseGame
	kill_gem_scroller
	start_song force_venue_reload = 1 force_encore = <force_encore>
endscript
