script setup_user_option_tags 
	SetGlobalTags \{user_options
		Params = {
			guitar_volume = 11
			band_volume = 11
			sfx_volume = 11
			lefty_flip_p1 = 0
			lefty_flip_p2 = 0
			lag_calibration = 0.0
			autosave = 1
			resting_whammy_position_device_0 = -0.76
			resting_whammy_position_device_1 = -0.76
			resting_whammy_position_device_2 = -0.76
			resting_whammy_position_device_3 = -0.76
			resting_whammy_position_device_4 = -0.76
			resting_whammy_position_device_5 = -0.76
			resting_whammy_position_device_6 = -0.76
			star_power_position_device_0 = -1.0
			star_power_position_device_1 = -1.0
			star_power_position_device_2 = -1.0
			star_power_position_device_3 = -1.0
			star_power_position_device_4 = -1.0
			star_power_position_device_5 = -1.0
			star_power_position_device_6 = -1.0
			gamma_brightness = 5
			online_game_mode = 0
			online_difficulty = 0
			online_num_songs = 0
			online_tie_breaker = 0
			online_highway = 0
			unlock_Cheat_AirGuitar = 0
			Cheat_AirGuitar = 0
			unlock_Cheat_PerformanceMode = 0
			unlock_Cheat_Hyperspeed = 0
			Cheat_HyperSpeed = 0
			unlock_Cheat_NoFail = 0
			Cheat_NoFail = 0
			unlock_Cheat_EasyExpert = 0
			unlock_Cheat_PrecisionMode = 0
			unlock_Cheat_BretMichaels = 0
			Cheat_BretMichaels = 0
			unlock_Cheat_LargeGems = 0
			black_highway = 0
			black_background = 0
			transparent_highway = 0
			song_title = 0
			highway_shake = 0
			early_timing = 0
			no_flames = 0
			no_whammy_particles = 0
			no_whammy_pitch_shift = 0
			track_muting = 0
			no_miss_sfx = 0
			select_restart = 0
			awesomeness = 0
			nopostproc = 0
			dx_large_gems = 0
			insta_fail = 0
			proto_sp = 0
			dx_frontrowcamera = 0
			dx_brutal_mode = 0
			fast_highway = 0
		}}
endscript
default_songtagswithdifficulty = {
	name1 = "D. Stowater"
	name2 = "Ginkel"
	name3 = "Bunny"
	name4 = "BMarvs"
	name5 = "CVance"
	stars1 = 0
	stars2 = 0
	stars3 = 0
	stars4 = 0
	stars5 = 0
	bestscore = 0
	beststars = 0
	achievement_gold_star = 0
	failedtimes = 0
	percent100 = 0
	PercentHit = 0
	NotesHit = 0
	TotalNotes = 0
}
